<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android性能优化," />










<meta name="description" content="背景：《Google的性能优化典范》一文是Android程序内存优化的指导，分别从渲染、电量、运算和内存几个方面阐述了优化方向。本文关注渲染方向：

渲染其实是指GPU渲染，是App计算–绘制–渲染 过程中的最后一步。CPU负责Measure Layout，Execute GPU负责Rasterization（栅格化）。CPU通常存在的问题是 非必需的视图组件、视图层级；GPU的问题是过度绘制。">
<meta property="og:type" content="article">
<meta property="og:title" content="过度绘制的解决">
<meta property="og:url" content="http://yoursite.com/2017/05/27/perf-overdraw/index.html">
<meta property="og:site_name" content="Muse--D.D">
<meta property="og:description" content="背景：《Google的性能优化典范》一文是Android程序内存优化的指导，分别从渲染、电量、运算和内存几个方面阐述了优化方向。本文关注渲染方向：

渲染其实是指GPU渲染，是App计算–绘制–渲染 过程中的最后一步。CPU负责Measure Layout，Execute GPU负责Rasterization（栅格化）。CPU通常存在的问题是 非必需的视图组件、视图层级；GPU的问题是过度绘制。">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/0518-unmodified.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/0516-modified.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/0518-didi.png">
<meta property="og:updated_time" content="2017-06-06T03:56:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过度绘制的解决">
<meta name="twitter:description" content="背景：《Google的性能优化典范》一文是Android程序内存优化的指导，分别从渲染、电量、运算和内存几个方面阐述了优化方向。本文关注渲染方向：

渲染其实是指GPU渲染，是App计算–绘制–渲染 过程中的最后一步。CPU负责Measure Layout，Execute GPU负责Rasterization（栅格化）。CPU通常存在的问题是 非必需的视图组件、视图层级；GPU的问题是过度绘制。">
<meta name="twitter:image" content="http://oqjv79a9c.bkt.clouddn.com/0518-unmodified.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/perf-overdraw/"/>





  <title>过度绘制的解决 | Muse--D.D</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muse--D.D</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/perf-overdraw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bo.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muse--D.D">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过度绘制的解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T00:00:00+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h4><p>《Google的性能优化典范》一文是Android程序内存优化的指导，分别从渲染、电量、运算和内存几个方面阐述了优化方向。<br>本文关注渲染方向：</p>
<hr>
<p>渲染其实是指GPU渲染，是App计算–绘制–渲染 过程中的最后一步。CPU负责Measure Layout，Execute GPU负责Rasterization（栅格化）。<br>CPU通常存在的问题是 非必需的视图组件、视图层级；GPU的问题是过度绘制。</p>
<p>Overdraw 过度绘制：<br>定义：屏幕上的某个像素在同一帧的时间内被绘制了多次<br>例如UI是层叠的，看不见的UI也做绘制操作，就是多余的。当设计效果上更加华丽炫酷时，堆叠视图层级是常见的情况，但这很容易产生性能问题。</p>
<p>怎么过度绘制打开开关和如何看，不介绍了就。</p>
<hr>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><p>1.写合理而高效的布局<br>Android的布局可以通过xml来实现，这使得开发者布局时较为随意，只以实现功能为目的，忽略性能问题的累积效应。<br>在开发设计之初，就应该考虑布局的效率问题，以免出现后期修改的高成本。<br>降低Layout层级，有很多方法 不列举了。</p>
<p>2.移除非必须的background: Activity的DecorView有默认的背景色，可以改为透明<br><code>getWindow().getDecorView().setBackgroundColor(getResources().getColor(R.color.transparent));</code><br>这个颜色从ActivityTheme设置，被decorView所持有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;style name=&quot;Theme&quot;&gt;</div><div class="line">    ...</div><div class="line">    &lt;!-- Window attributes --&gt;</div><div class="line">    &lt;item name=&quot;windowBackground&quot;&gt;@drawable/screen_background_selector_dark&lt;/item&gt;</div><div class="line">    ...</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>screen_background_selector_dark在sdk中定义为纯黑色<br>所以也可以<code>android:windowbackground=&quot;null&quot;</code>方法来修改</p>
<p>后续会在Theme自定义，或BaseActivity 统一优化</p>
<p>3.View BackGround 优化：<br>1) 所有的View都可以设置Background，ImageView除了可以设置BackGround外，还可以设置imageResource<br>在使用ImageView时，尤其是ListView ViewHolder中，可能imageView设置默认bitmap给background，然后<br>真正的bitmap给imageResource，导致了重复绘制。解决方法是都通过imageResource设置<br>2) 有时采用selector背景，可以normal状态设置为transparent</p>
<p>4.移除不必要的背景色<br>比如Activity中含Fragment,如果Fragment有背景色而且是全屏的，Activity就不必要。<br>又比如ViewPager中含fragment ViewPager的背景色是不必要的</p>
<p>5.ClipRect<br>在ViewGroup的drawChild方法中，<br><code>protected boolean drawChild(Canvas canvas, View child, long drawingTime)</code><br>在ViewGroup的Canvas上绘制子child，不同的child都在同一个canvas绘制，如果view相互遮盖，则重复绘制难免。<br>Canvas的clipRect方法，提供了限定绘制区域的功能，在某个child 绘制时，可以限定绘制区域为自己的显示区域，解决了这个问题。<br>v4包中的DrawerLayout，就专门做了ClipRect优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    protected boolean drawChild(Canvas canvas, View child, long drawingTime) &#123;</div><div class="line">        final int height = getHeight();</div><div class="line">        final boolean drawingContent = isContentView(child);//是否mainContent</div><div class="line">        int clipLeft = 0, clipRight = getWidth();</div><div class="line"></div><div class="line">		//如果是绘制mainContent，则先canvas.save 再 canvas.restore</div><div class="line">        //并拿到drawerContent的right作为自己绘制的left，通过canvas.clipRect限定绘制区域</div><div class="line">        final int restoreCount = canvas.save();</div><div class="line">        if (drawingContent) &#123;</div><div class="line">            final int childCount = getChildCount();</div><div class="line">            //此for循环找到drawerCotnent，</div><div class="line">            for (int i = 0; i &lt; childCount; i++) &#123;</div><div class="line">                final View v = getChildAt(i);</div><div class="line">                //注意此处对于drawerContent的筛选条件：</div><div class="line">                //visible，背景非透明!hasOpaqueBackground(v)</div><div class="line">                //如果drawerContent无背景色，此优化直接continue,因为mainContent要全显示</div><div class="line">                if (v == child || v.getVisibility() != VISIBLE ||</div><div class="line">                        !hasOpaqueBackground(v) || !isDrawerView(v) ||</div><div class="line">                        v.getHeight() &lt; height) &#123;</div><div class="line">                    continue;</div><div class="line">                &#125;</div><div class="line">                if (checkDrawerViewAbsoluteGravity(v, Gravity.LEFT)) &#123;</div><div class="line">                    final int vright = v.getRight();</div><div class="line">                    if (vright &gt; clipLeft) clipLeft = vright;</div><div class="line">                &#125; else &#123;</div><div class="line">                    final int vleft = v.getLeft();</div><div class="line">                    if (vleft &lt; clipRight) clipRight = vleft;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            canvas.clipRect(clipLeft, 0, clipRight, getHeight());</div><div class="line">        &#125;</div><div class="line">        final boolean result = super.drawChild(canvas, child, drawingTime);</div><div class="line">        canvas.restoreToCount(restoreCount);</div></pre></td></tr></table></figure></p>
<p>pilot端的问题就在于DrawerContent没有背景，而是把背景设置在了里面的Fragment，导致DrawerLayout优化没有生效<br>此优化一般用于自定义view中，而且控件交互存在View之间重叠的情况</p>
<p>Android中每个Window对应一个Canvas，window下所有view绘制公用一个canvas，viewtree的父节点在调用child.draw之前都会根据child的layout边界对canvas进行裁剪，这也是为什么超过view边界的内容不会被显示的原因。<br>但是对于各child大部分重叠的控件，会产生过度绘制，就需要clipRect优化。大部分容易重叠的控件FrameLayout RelativeLayout本身没有优化，需要开发者根据实际情况对自定义控件进行优化。</p>
<p>优化前：<img src="http://oqjv79a9c.bkt.clouddn.com/0518-unmodified.png" width="160" height="300">优化后：<img src="http://oqjv79a9c.bkt.clouddn.com/0516-modified.png" width="160" height="300">滴滴：<img src="http://oqjv79a9c.bkt.clouddn.com/0518-didi.png" width="160" height="300"></p>
<p>6.善用9patch，背景图如果只显示边框，选用9patch，中间的透明会被2D渲染器优化overdraw</p>
<hr>
<p>过度绘制的原因无外乎：复杂的Layout层级、重叠的背景、重叠的View几种。开发人员在设计之初就要充分考虑过度绘制等性能敏感地带，要知道等到功能实现之后再去改Layout层级，onDraw方法等，成本和风险都会指数型提高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android性能优化/" rel="tag"># Android性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/essay/" rel="next" title="随笔记">
                <i class="fa fa-chevron-left"></i> 随笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/perf-memory/" rel="prev" title="内存问题的解决">
                内存问题的解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bo.wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景："><span class="nav-number">1.</span> <span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案："><span class="nav-number">2.</span> <span class="nav-text">解决方案：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bo.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
