<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="效率提升," />










<meta name="description" content="Studio主流插件我们知道Android Studio是基于Intellij的一套IDE环境，Intellij本身为开发者提供了插件式的开发环境，大大提高了开发效率和IDE可配置化。目前studio的成熟插件已有很多。我们先来看看目前已有的主流Studio插件有哪些，发展到了什么程度。插件汇总：见于这篇文章：https://juejin.im/entry/5998090ff265da248a7a">
<meta property="og:type" content="article">
<meta property="og:title" content="SGsonFormat插件开发">
<meta property="og:url" content="http://yoursite.com/2018/09/06/IntelliJplugin/index.html">
<meta property="og:site_name" content="Muse--D.D">
<meta property="og:description" content="Studio主流插件我们知道Android Studio是基于Intellij的一套IDE环境，Intellij本身为开发者提供了插件式的开发环境，大大提高了开发效率和IDE可配置化。目前studio的成熟插件已有很多。我们先来看看目前已有的主流Studio插件有哪些，发展到了什么程度。插件汇总：见于这篇文章：https://juejin.im/entry/5998090ff265da248a7a">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/c035fd2ead7a041bac807ed4fc526b49.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/303488b7c0d72c275d50706684bc6182.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/cc0a69bf3ed271bb7afd4ccd39a106c6.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/f2b67dfa0384153da79c35c66cd79f19.png">
<meta property="og:updated_time" content="2018-09-15T09:53:56.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SGsonFormat插件开发">
<meta name="twitter:description" content="Studio主流插件我们知道Android Studio是基于Intellij的一套IDE环境，Intellij本身为开发者提供了插件式的开发环境，大大提高了开发效率和IDE可配置化。目前studio的成熟插件已有很多。我们先来看看目前已有的主流Studio插件有哪些，发展到了什么程度。插件汇总：见于这篇文章：https://juejin.im/entry/5998090ff265da248a7a">
<meta name="twitter:image" content="http://oqjv79a9c.bkt.clouddn.com/c035fd2ead7a041bac807ed4fc526b49.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/IntelliJplugin/"/>





  <title>SGsonFormat插件开发 | Muse--D.D</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muse--D.D</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/IntelliJplugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bo.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muse--D.D">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SGsonFormat插件开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T00:00:00+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Studio主流插件"><a href="#Studio主流插件" class="headerlink" title="Studio主流插件"></a>Studio主流插件</h4><p>我们知道Android Studio是基于Intellij的一套IDE环境，Intellij本身为开发者提供了插件式的开发环境，大大提高了开发效率和IDE可配置化。目前studio的成熟插件已有很多。<br>我们先来看看目前已有的主流Studio插件有哪些，发展到了什么程度。<br>插件汇总：见于这篇文章：<a href="https://juejin.im/entry/5998090ff265da248a7a6bde" target="_blank" rel="external">https://juejin.im/entry/5998090ff265da248a7a6bde</a></p>
<h5 id="基本可以把插件的功能分为以下几类："><a href="#基本可以把插件的功能分为以下几类：" class="headerlink" title="基本可以把插件的功能分为以下几类："></a>基本可以把插件的功能分为以下几类：</h5><h6 id="1、解决重复性工作："><a href="#1、解决重复性工作：" class="headerlink" title="1、解决重复性工作："></a>1、解决重复性工作：</h6><p>把studio工作中技术含量低，重复性高的工作，用插件形式代替。<br>GsonFormat            （jsonString自动生成JavaBean类）、<br>ButterKnife Zelezny   （xml自动生成butterknife的注解代码）、<br>Code Generator        （xml自动生成activity fragment）、<br>AndroidProguardPlugin （根据依赖的第三方库，生成proguard文件）、<br>Exynap                （更加扩展，把成型、固定的代码段，自动生成）<br>MVPHelper             （自动生成 M V P 到不同文件夹）</p>
<h6 id="2、集成studio不包含的功能："><a href="#2、集成studio不包含的功能：" class="headerlink" title="2、集成studio不包含的功能："></a>2、集成studio不包含的功能：</h6><p>为了开发的方便，将studio本身不具备的功能引入，扩展studio的功能，避免studio和第三方来回切换和数据传输的麻烦。<br>EventBus3 Intellij              （辅助 索引eventbus 从subscribe到post，提高eventbus可读性）<br>GradleDependenciesHelperPlugin  （gradle依赖自动补全）<br>SQLScout                        （调试sqlite）<br>FindBugs-IDEA                   （findbugs插件）<br>Android Methods Count           （预览依赖库中方法数，提前判断方法数超限）<br>各插件的开发和使用成熟度很高，大部分是免费并且开源的，活跃度也很高。因为studio的使用率极高，而且IntelliJ IDE本身的插件资源丰富，直接借鉴的插件也有很多，使得插件开发的门槛大大降低。<br>那么我们自己再遇到重复性高的工作，或者第三方功能需要嵌入时，也可以考虑插件的方式。</p>
<h5 id="插件的安装方法"><a href="#插件的安装方法" class="headerlink" title="插件的安装方法"></a>插件的安装方法</h5><p>1、Preferences - plugins - Browse repositories 查找jetBrains远程仓库上的插件<br>很多插件是免费且开源的（github），远程repositories上的plugins都是最新的release版本<br>我们可以使用beta版本，或者自己也可以对开源插件进行修改，这就需要安装本地插件：<br>2、Preferences - plugins - Install plugin from disk 查找本地plugin的jar包</p>
<h4 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h4><hr>
<p>studio是基于IntelliJ的二次开发的IDE，所以plugins其实是IntelliJ的插件，IntelliJ这个IDE本身就可以开发plugins，IntelliJ下载免费版即可，官网下载，community版本够用。不再赘述。</p>
<h5 id="新建及import工程"><a href="#新建及import工程" class="headerlink" title="新建及import工程"></a>新建及import工程</h5><p>新建project很多文章都有讲，不赘述，可以参考<a href="https://www.jianshu.com/p/336a07b9d98a" target="_blank" rel="external">https://www.jianshu.com/p/336a07b9d98a</a><br>基本是配置IntelliJ sdk，创建plugin project，然后在plugin.xml中配置此插件即可</p>
<p>重点说下import工程，以GsonFormat为例<a href="https://github.com/zzz40500/GsonFormat/" target="_blank" rel="external">https://github.com/zzz40500/GsonFormat/</a><br>github工程下，分为两个分支master和dev_1.2.2其中dev开发分支可以直接用于二次开发。（master分支直接import作为project，需要IDE配置很多东西）</p>
<p>dev分支工程配置步骤<br>1、import project from existing code 注意我们的工程是plugin选择的sdk不是jdk1.8（此处同new project），而是IntelliJ IDEA Community，一路‘下一步’<br>这个过程中，有一步已经把src下代码作为module放入了project，生成了GsonFormat.iml,<br>2、只是此时GsonFormat.iml中module type是JAVA_MODULE,而不是PLUGIN_MODULE，需要修改。（project的module设置很重要，决定了project是否可以正常编译）<br>此处配置成功的标志就是 IDE出现了run 和 debug两个按钮。如果还不正常，可以进入IDE右上角的按钮进入project structure进行配置<br><img src="http://oqjv79a9c.bkt.clouddn.com/c035fd2ead7a041bac807ed4fc526b49.png" alt="配置sdk"><br>2、如果想正常编译插件，还需要一步，在 Edit Configuration中配置project的属性，见图二，新建一个Plugin Configuration，在右侧的Use classpath of module中选择刚刚的GsonFormat（由于刚刚我们成功配置了GsonFormat为PLUGIN_MODULE,否则此处找不到哦）<br>图二：<br><img src="http://oqjv79a9c.bkt.clouddn.com/303488b7c0d72c275d50706684bc6182.png" alt="配置plugin的Module"><br>3、到了这一步，无论是run  debug 还是Prepare Plugin Module For Deployment(产出本地plugin jar)都可以了。</p>
<h5 id="分析plugin工程"><a href="#分析plugin工程" class="headerlink" title="分析plugin工程"></a>分析plugin工程</h5><p>plugin工程中常见以下三类文件，也是plugin工程较为特有的文件类型：</p>
<ol>
<li>Action<br>作为整个插件的入口类，其入口方式和name等定义在plugin.xml，Action中actionPerformed作为入口方法，初始化当前类，包，传入到dialog中</li>
<li>Dialog 类似于android中的activity，绑定了Form类，用于view的databinding和逻辑<br>JsonDialog是入口dialog，FieldsDialog是解析jsonstring后展示的dialog，SettingDialog是配置dialog</li>
<li>GUI Form 类似于android中xml布局文件，只不过此处是swing的拖拽控件，Form与Dialog是配对出现，其对应关系在Form配置。<h5 id="GsonFormat代码架构"><a href="#GsonFormat代码架构" class="headerlink" title="GsonFormat代码架构"></a>GsonFormat代码架构</h5>以GsonFormat plugin为例，具体讲清楚plugin工程的组成和实现原理。</li>
<li>代码（类）的组织方式<br>主Action是MainAction作为插件的入口，可以看到他启动了弹窗JsonDialog。工程中以为维护了几个dialog（包括java文件和form表单文件），分别对应插件工作中所有的弹窗，被放入了ui文件夹。<br><img src="http://oqjv79a9c.bkt.clouddn.com/cc0a69bf3ed271bb7afd4ccd39a106c6.png" alt=""><br>再来看其他文件夹：<br><img src="http://oqjv79a9c.bkt.clouddn.com/f2b67dfa0384153da79c35c66cd79f19.png" alt=""><br>1、DataWriter类负责GsonFormat最后一步写入class文件，<br>2、config文件夹中类维护了插件的settings属性（属性用户可以在SettingsDialog配置），<br>3、entity是实体类文件夹，classEntity fieldEntity等类都是维护最终生成class中的field及innerclass的实体类。<br>4、process文件夹是处理类，jsonstring的解析，javaBean封装等具体的操作都是在这些类中完成的。</li>
<li>处理流程<br>处理流程的代码逻辑是流式的，从MainAction入口开始看起，在JsonDialog中点击确定后，开始解析jsonString。<br>1、解析的过程，主要在ConvertBridge类完成，run方法入口，把targetClass类中已有的fields放入declareFields中，继续parseJson<br>2、分为Virgo模式和非Virgo模式（默认virgo模式）：virgo模式与否，就是是否启动FieldsDialog，用户自行修改fields的定义，非virgo比较简单，跳过dialog直接写入fields到class里。<br>3、核心逻辑从ConvertBridege中createFields方法开始。通过createFields方法把field放入FieldEntity，DataWriter根据FieldEntity的内容写入class中，<br>4、因为JavaBean大部分情况下，是要嵌套Bean内部类的，那是如何解析内部类的：typeByValue方法调入createInnnerClass 对子json再次进行createFields方法，依次递归。<br>可以说Class中包括FieldEntry，而FieldEntry本身也是包含多个子FieldEntry的，由此递归添加。FieldEntry可以设置基本类型，也可以设置ClassEntity。<br>流程图：（待补充）</li>
</ol>
<h5 id="我的诉求"><a href="#我的诉求" class="headerlink" title="我的诉求"></a>我的诉求</h5><p>开发中经常遇到debug下正常的代码，在release包情况下无法正常解析网路数据。而这个问题在提测关口最容易出现。原因是在混淆后的代码后JavaBean类也被混淆了，里面的field名变了，导致我们使用的json解析工具无论是GSon fastjson都无法正确解析了，所以想解决这个问题必须保证javaBean不被混淆。<br>如何不被混淆，不同厂商有不同的解决策略（规范）：<br>1 统一放到一个文件夹里（或者含固定名称的文件夹），混淆时ignore 这些文件夹。但是这办法操作起来不完美，一个是重构后文件夹容易变名字，还有团队开发时无法保证所有的人都遵守。处理代码时都要绷着文件夹名称这个弦。<br>2 所有JavaBean extends Serializable，这样proguard文件中保证所有Seriallizable的子类不被混淆即可。而且Bundle传递参数时javaBean可以直接被用。但是这个办法也有一个缺点：多人开发时不能保证所有的class都序列化。</p>
<h5 id="我们的解决方式："><a href="#我们的解决方式：" class="headerlink" title="我们的解决方式："></a>我们的解决方式：</h5><p>根据我们团队的开发经验和流程，无论是rap还是内部接口管理系统定义的接口，都可以产生mock的jsonString，客户端直接利用SGsonFormat插件将jsonString直接转为JavaBean，所以基于GsonFormat功能二次开发，让所有的JavaBean class统一继承Serializable，这样兼顾了易用性和统一性。<br>GsonFormat的二次开发：<br>统一继承Serializable的逻辑，应该放入DataWriter写入的流程中，分析可得：在ClassProcessor中process方法，实际上将classContent的String内容通过PsiElementFactory写入class文件中，所以修改String classContent既可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">protected void generateClass(PsiElementFactory factory, ClassEntity classEntity, PsiClass parentClass, IProcessor visitor) &#123;</div><div class="line"></div><div class="line">    onStartGenerateClass(factory, classEntity, parentClass, visitor);</div><div class="line">    PsiClass generateClass = null;</div><div class="line">    if (classEntity.isGenerate()) &#123;</div><div class="line">        if (Config.getInstant().isSplitGenerate()) &#123;</div><div class="line">            try &#123;</div><div class="line">                generateClass = PsiClassUtil.getPsiClass(</div><div class="line">                        parentClass.getContainingFile(), parentClass.getProject(), classEntity.getQualifiedName());</div><div class="line">            &#125; catch (Throwable throwable) &#123;</div><div class="line">                throwable.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            //根据classContent创建class</div><div class="line">            String classContent =</div><div class="line">                    &quot;public static class &quot; + classEntity.getClassName() + &quot; implements Serializable&quot; + &quot;&#123;&#125;&quot;;</div><div class="line">            generateClass = factory.createClassFromText(classContent, null).getInnerClasses()[0];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (generateClass != null) &#123;</div><div class="line">            //递归调用，创建内部类</div><div class="line">            for (ClassEntity innerClass : classEntity.getInnerClasss()) &#123;</div><div class="line">                generateClass(factory, innerClass, generateClass, visitor);</div><div class="line">            &#125;</div><div class="line">            if (!Config.getInstant().isSplitGenerate()) &#123;</div><div class="line">                generateClass = (PsiClass) parentClass.add(generateClass);</div><div class="line">            &#125;</div><div class="line">            //创建内部变量</div><div class="line">            for (FieldEntity fieldEntity : classEntity.getFields()) &#123;</div><div class="line">                generateField(factory, fieldEntity, generateClass, classEntity);</div><div class="line">            &#125;</div><div class="line">            //创建内部变量getter setter方法</div><div class="line">            generateGetterAndSetter(factory, generateClass, classEntity);</div><div class="line">            generateConvertMethod(factory, generateClass, classEntity);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    onEndGenerateClass(factory, classEntity, parentClass, generateClass, visitor);</div><div class="line">    if (Config.getInstant().isSplitGenerate()) &#123;</div><div class="line">        formatJavCode(generateClass);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>插件下载地址： <a href="https://plugins.jetbrains.com/plugin/11100-sgsonformat/update/49532" target="_blank" rel="external">https://plugins.jetbrains.com/plugin/11100-sgsonformat/update/49532</a><br>或者直接搜索SGsonFormat，install即可使用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率提升/" rel="tag"># 效率提升</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/hybrid/" rel="next" title="Hybrid应用开发初探">
                <i class="fa fa-chevron-left"></i> Hybrid应用开发初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/ReactiveX/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bo.wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Studio主流插件"><span class="nav-number">1.</span> <span class="nav-text">Studio主流插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本可以把插件的功能分为以下几类："><span class="nav-number">1.1.</span> <span class="nav-text">基本可以把插件的功能分为以下几类：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、解决重复性工作："><span class="nav-number">1.1.1.</span> <span class="nav-text">1、解决重复性工作：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、集成studio不包含的功能："><span class="nav-number">1.1.2.</span> <span class="nav-text">2、集成studio不包含的功能：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插件的安装方法"><span class="nav-number">1.2.</span> <span class="nav-text">插件的安装方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件开发"><span class="nav-number">2.</span> <span class="nav-text">插件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建及import工程"><span class="nav-number">2.1.</span> <span class="nav-text">新建及import工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析plugin工程"><span class="nav-number">2.2.</span> <span class="nav-text">分析plugin工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GsonFormat代码架构"><span class="nav-number">2.3.</span> <span class="nav-text">GsonFormat代码架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我的诉求"><span class="nav-number">2.4.</span> <span class="nav-text">我的诉求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们的解决方式："><span class="nav-number">2.5.</span> <span class="nav-text">我们的解决方式：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bo.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
