<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android框架," />










<meta name="description" content="Observable网络框架设计的背景和原则Observable网络框架建立的原因两个问题：

Retrofit已经对网络请求做了封装，为什么还要封装?
答：网络请求中对于请求流程、配置、入参封装、加解密、异常处理每个app都是固定不变的，如果业务每次请求都自己处理，会存在冗余代码，且质量不易保证。所以我们需要基于Retrofit对这些流程和操作做二次封装，并对调用方式进行统一，我们称之为网络框">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Observable网络框架的搭建（一）">
<meta property="og:url" content="http://yoursite.com/2018/10/12/ReactiveX/index.html">
<meta property="og:site_name" content="Muse--D.D">
<meta property="og:description" content="Observable网络框架设计的背景和原则Observable网络框架建立的原因两个问题：

Retrofit已经对网络请求做了封装，为什么还要封装?
答：网络请求中对于请求流程、配置、入参封装、加解密、异常处理每个app都是固定不变的，如果业务每次请求都自己处理，会存在冗余代码，且质量不易保证。所以我们需要基于Retrofit对这些流程和操作做二次封装，并对调用方式进行统一，我们称之为网络框">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/20/167cbc97890ed044?w=4500&h=2722&f=jpeg&s=850890">
<meta property="og:updated_time" content="2019-01-04T10:07:03.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Observable网络框架的搭建（一）">
<meta name="twitter:description" content="Observable网络框架设计的背景和原则Observable网络框架建立的原因两个问题：

Retrofit已经对网络请求做了封装，为什么还要封装?
答：网络请求中对于请求流程、配置、入参封装、加解密、异常处理每个app都是固定不变的，如果业务每次请求都自己处理，会存在冗余代码，且质量不易保证。所以我们需要基于Retrofit对这些流程和操作做二次封装，并对调用方式进行统一，我们称之为网络框">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/12/20/167cbc97890ed044?w=4500&h=2722&f=jpeg&s=850890">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/12/ReactiveX/"/>





  <title>基于Observable网络框架的搭建（一） | Muse--D.D</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muse--D.D</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/ReactiveX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bo.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muse--D.D">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Observable网络框架的搭建（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T00:00:00+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2018/12/20/167cbc97890ed044?w=4500&amp;h=2722&amp;f=jpeg&amp;s=850890" alt=""></p>
<h2 id="Observable网络框架设计的背景和原则"><a href="#Observable网络框架设计的背景和原则" class="headerlink" title="Observable网络框架设计的背景和原则"></a>Observable网络框架设计的背景和原则</h2><h3 id="Observable网络框架建立的原因"><a href="#Observable网络框架建立的原因" class="headerlink" title="Observable网络框架建立的原因"></a>Observable网络框架建立的原因</h3><p><strong>两个问题：</strong></p>
<ul>
<li><p><em>Retrofit已经对网络请求做了封装，为什么还要封装?</em></p>
<p>答：网络请求中对于请求流程、配置、入参封装、加解密、异常处理每个app都是固定不变的，如果业务每次请求都自己处理，会存在冗余代码，且质量不易保证。所以我们需要基于Retrofit对这些流程和操作做二次封装，并对调用方式进行统一，我们称之为网络框架。</p>
</li>
<li><p><em>框架封装Observable方式是什么？</em></p>
<p>答：传统网络框架封装方式采用callback/listener异步回调网络请求结果。但是这种callback的方式，没有利用到Retrofit的一大优势–rxjava调用，所以我们要基于rxjava调用方式，封装一个基于返回Observable的网络请求框架。<br>以下所说网络框架，均指基于返回Observable的网络请求二次封装框架。</p>
</li>
</ul>
<h3 id="Observable网络框架设计目标"><a href="#Observable网络框架设计目标" class="headerlink" title="Observable网络框架设计目标"></a>Observable网络框架设计目标</h3><ul>
<li>T1：业务对Request的业务params、url可轻松配置，框架对params组合和加密统一处理</li>
<li>T2：框架对返回Response解密、code判断等统一处理，并直接返回业务JavaBean结果</li>
<li>T3：返回值Observable，使网络请求可作为rxjava调用链中的一环</li>
<li>T4：调用入口统一、封装流程，对业务透明</li>
<li>T5：请求支持cancle机制、progressBar等通用处理</li>
</ul>
<h3 id="Observable网络框架设计原则"><a href="#Observable网络框架设计原则" class="headerlink" title="Observable网络框架设计原则"></a>Observable网络框架设计原则</h3><p><strong>设计原则：</strong></p>
<ol>
<li><p>网络框架Api返回Observable对象，并作为网络请求事件的生产者：</p>
<p> 生产者负责请求的发起接收，和返回数据的预处理。</p>
</li>
<li><p>业务注册Observer类，作为消费者。</p>
<p>只负责对返回数据的响应</p>
</li>
</ol>
<p>这是为了T3的设计目标，生产者和消费者界限明确，做到完全解耦，为网络请求与其他rxjava异步调用的整合打基础。</p>
<p><em>这篇文章详细讲述框架中生产者的实现，消费者的实现在<a href="https://juejin.im/post/5c2c585f518825544d43dd4c" target="_blank" rel="external">RxJava练武场之——Observable网络框架的解耦和复用</a>中介绍</em></p>
<hr>
<h2 id="Observable网络框架如何实现"><a href="#Observable网络框架如何实现" class="headerlink" title="Observable网络框架如何实现"></a>Observable网络框架如何实现</h2><h3 id="在Observable的创建过程中，框架如何封装？"><a href="#在Observable的创建过程中，框架如何封装？" class="headerlink" title="在Observable的创建过程中，框架如何封装？"></a>在Observable的创建过程中，框架如何封装？</h3><p>首先我们需要一个Manager或Helper全局句柄，通过他可以发起网络请求，一般设计为单例全局持有，有利于网络请求一些资源的共用。<br>我们暂定为NetHelper,其网络请求Api定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private static &lt;R extends HttpResponse&lt;?&gt;&gt; Observable sendRequest(final HttpRequest&lt;R&gt; orgRequest)</div></pre></td></tr></table></figure>
<p>sendRequest方法中，返回Observable对象，通过泛型规范Response的类型（T2目标的基础），HttpRequest（T1目标的基础）</p>
<h4 id="第一步-HttpRequest定义"><a href="#第一步-HttpRequest定义" class="headerlink" title="第一步 HttpRequest定义"></a>第一步 HttpRequest定义</h4><p>定义Request接口，这个接口是retrofit指定的方式。Retrofit本来希望你这么做的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public interface LoginRequest &#123;</div><div class="line"></div><div class="line">    @POST(&quot;&#123;/get/login&#125;&quot;)</div><div class="line">    Observable&lt;LoginInfo&gt; login(@FieldMap Map&lt;String, String&gt; params);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在LoginRequest中你定义了url，Response JavaBean, 入参params的方式（map）<br>通过 <code>LoginRequest loginRequest = retrofit.create(LoginRequest.class);</code> 动态代理的方式帮你把request的配置都生成好了。</p>
<p>但是map的传入这部分，需要业务自行处理入参的组合和加密，当然业务可以通过工具类的方式来规范这一步骤（网上多是此种方案），但这样会让业务参与到请求流程来了，不符合T4的目标。</p>
<p>我们希望业务定义LoginRequest如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class LoginRequest extends HttpRequest&lt;R extends HttpResponse&gt; &#123;</div><div class="line"></div><div class="line">    private String userAccount;</div><div class="line">    private String userPwd;</div><div class="line">    private int accountType;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected String getURL() &#123;</div><div class="line">        return &quot;/get/login&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>业务只关心入参和url的定义，不需要关心入参的组合和加密方式（T1目标），通过NetHelper.send(loginRequest)一个调用就能拿到结果。这种定义方式不仅和Retrofit原生方式一样将url和Response类型都定义了，还一起将params也定义了进来。</p>
<p>所以我们不直接使用Retrofit的接口定义方式，封装了一个专为业务定义的HttpRequest类，最终也由这个类向Retrofit接口传递数据。</p>
<p>要满足上述调用方式，满足两个前提条件</p>
<ol>
<li>HttRequest基类，要处理入参的组合和加密处理</li>
<li>Retrofit对应的Request定义接口，要改为通用的方式，以适应不同的HttpRequest子类的定义</li>
</ol>
<p>Request接口定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public interface Request &#123;</div><div class="line"></div><div class="line">    @POST(&quot;&#123;url&#125;&quot;)</div><div class="line">    Observable&lt;JSONObject&gt; postJSONResult(@Path(value=&quot;url&quot;,encoded =true) String url, @FieldMap Map&lt;String, String&gt; params);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们定义的Observable泛型是通用的JSONObject，url是通过入参方式传入。</p>
<h4 id="第二步-创建retrofit；"><a href="#第二步-创建retrofit；" class="headerlink" title="第二步 创建retrofit；"></a>第二步 创建retrofit；</h4><p>NetHelper.java中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 初始化okhttp</div><div class="line">OkHttpClient client = new OkHttpClient.Builder()</div><div class="line">        .build();</div><div class="line">/**</div><div class="line"> *OkHttpClient每次请求的时候都要创建，注意：OkHttpClient.Builder()中有ConnectionPool作为OkHttp的   	*连接池要复用，否则请求过多时容易导致内存溢出</div><div class="line">**/</div><div class="line"></div><div class="line">// 初始化Retrofit</div><div class="line">retrofit = new Retrofit.Builder()</div><div class="line">        .client(client)</div><div class="line">        .baseUrl(Request.HOST)</div><div class="line">        .addCallAdapterFactory(RxJava2CallAdapterFactory.create())</div><div class="line">        .addConverterFactory(MyConverterFactory.create())</div><div class="line">        .build();</div></pre></td></tr></table></figure>
<p>一般addConverterFactory配置是GsonConverterFactory，用于把Response通过GSon转为javaBean（Request接口中定义的类型），由于我们定义为了JsonObject，所以我们使用MyConverterFactory自定义实现</p>
<h4 id="第三步-生成Observable"><a href="#第三步-生成Observable" class="headerlink" title="第三步 生成Observable"></a>第三步 生成Observable</h4><p>Observable的真正创建，我们放到Request基类中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">public abstract class HttpRequest&lt;R extends HttpResponse&gt;&#123;</div><div class="line">    protected abstract String getURLAction();</div><div class="line">    </div><div class="line">    //Observable的创建</div><div class="line">    public Observable getObservable(Retrofit retrofit) &#123;</div><div class="line">        Request request = retrofit.create(Request.class);</div><div class="line">		return request.postJSONResult(getURLAction(),getURLParam());</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //子类中复写该接口的url</div><div class="line">    public String getBaseURL()&#123;</div><div class="line">        //return base url;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public SortedMap&lt;String, String&gt; getURLParam() &#123;</div><div class="line">    	//return 对HttpRequest子类(业务类)，定义的params，进行组合和加密</div><div class="line">    	//通用的组合和加密逻辑就在此处。</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //response类型解析</div><div class="line">    protected Type type;</div><div class="line"></div><div class="line">    public ObservableMapiRequest(BaseContext context) &#123;</div><div class="line">        super(context);</div><div class="line">        initType();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //泛型R类型的获取，拿到HttpResponse的类型</div><div class="line">    private void initType() &#123;</div><div class="line">        Type superClass = getClass().getGenericSuperclass();</div><div class="line"></div><div class="line">        this.type = ((ParameterizedType) superClass).getActualTypeArguments()[0];</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Type getType() &#123;</div><div class="line">        return type;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这一步中，我们将HttpRequest子类（例如LoginRequest）中定义的url params HttpResponse都获取到了。</p>
<h4 id="第四步-NetHelper-Api的调用"><a href="#第四步-NetHelper-Api的调用" class="headerlink" title="第四步 NetHelper Api的调用"></a>第四步 NetHelper Api的调用</h4><p>以上三步，已经初步将Observable返回。下面的处理NetHelper中Api的调用，也是框架的重点和核心：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">private static &lt;R extends HttpResponse&lt;?&gt;&gt; Observable sendRequest(final ObservableRequest&lt;R&gt; orgRequest)&#123;</div><div class="line">        return NetHelper.getObservable(orgRequest)</div><div class="line">                //对Response的JsonObject进行类型转化</div><div class="line">                .map(new JavaBeanFunc(orgRequest.getType()))</div><div class="line">                //添加拦截器、Log等</div><div class="line">                .filter(new LogInterceptor(orgRequest))</div><div class="line">                //对Response预处理，code分类等</div><div class="line">                .compose(ResponseTransformer.handleResult())</div><div class="line">                //配置线程</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .observeOn(AndroidSchedulers.mainThread());</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<hr>
<p>NetHelper.getApiObservable方法后，再加上网络请求的线程配置，这时候业务subscribe消费者，就可以直接得到解密后的JsonObject了。注意此时只是JSONObject，我们需要转换成我们需要的Response。</p>
<p>我们在HttpRequest类中看到了，定义HttpRequest子类时，是需要传入Response类型的（就是R），在HttpRequest类中已经将Response的类型解析出来，并保存了。在JavaBeanFunc中进行了转化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class JavaBeanFunc&lt;J extends JSONObject,T extends HttpResponse&gt; implements Function&lt;J,T&gt; &#123;</div><div class="line">    Type mCon;</div><div class="line">    public JavaBeanFunc(Type con)&#123;</div><div class="line">        mCon = con;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public T apply(J jsonObject) throws Exception &#123;</div><div class="line">        if (jsonObject != null)&#123;</div><div class="line">            T response = jsonObject.toJavaObject(mCon);</div><div class="line">            return response;</div><div class="line">        &#125; else &#123;</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时配置了拦截器，用于log输出，和异常的拦截,也可以做网络性能指标的记录等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class LogInterceptor&lt;R extends HttpResponse&lt;?&gt;&gt; implements Predicate&lt;R&gt; &#123;</div><div class="line">    private HttpRequest&lt;R&gt; orgRequest;</div><div class="line"></div><div class="line">    public LogInterceptor(HttpRequest&lt;R&gt; request)&#123;</div><div class="line">        orgRequest = request;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean test(R response) throws Exception &#123;</div><div class="line">        boolean isPredicate = false;</div><div class="line">        if (orgRequest != null &amp;&amp; response != null) &#123;</div><div class="line">            HttpHelper.printHttpLog(orgRequest, JSONObject.toJSONString(response));</div><div class="line">            isPredicate = true;</div><div class="line">        &#125;</div><div class="line">        return isPredicate;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>response解析完毕之后，还没有完事；必须对response的正常和异常两种情况做一个判断，哪些情况作为onNext传递，哪些情况作为onError传递，也要定义清楚。此处我们采用ObservableTransformer来对数据流处理。</p>
<p>有些文章对于progressbar的控制也放到这里，我认为并不符合框架的设计原则，也就无法实现目标T3，不属于生产者该做的事情。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public static &lt;T extends Serializable&gt; ObservableTransformer&lt;T, T&gt; handleResult() &#123;</div><div class="line">    return upstream -&gt; upstream</div><div class="line">            .onErrorResumeNext(new ErrorResumeFunction&lt;T&gt;())</div><div class="line">            .flatMap(new ResponseFunction&lt;T&gt;());</div><div class="line">&#125;</div><div class="line"></div><div class="line">private static class ErrorResumeFunction&lt;T extends Serializable&gt; implements Function&lt;Throwable, ObservableSource&lt;? extends T&gt;&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public ObservableSource&lt;? extends T&gt; apply(Throwable throwable) throws Exception &#123;</div><div class="line">        return Observable.error(CustomException.handleException(throwable));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">private static class ResponseFunction&lt;T extends Serializable&gt; implements Function&lt;T, ObservableSource&lt;T&gt;&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public ObservableSource&lt;T&gt; apply(T tResponse) throws Exception &#123;</div><div class="line">        int code = tResponse.getCode();</div><div class="line">        String message = tResponse.getMsg();</div><div class="line"></div><div class="line">        if (code == SUCCESS.value()) &#123;</div><div class="line">            return Observable.just(tResponse);</div><div class="line">        &#125; else &#123;</div><div class="line">            return Observable.error(new ApiException(code, message));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，你可能有两个疑问，一个是response中code的判定可以在observer中处理吗，另一个是服务器错误和业务错误为何都作为error抛出。</p>
<p>第一个问题：<br>code值的判定不可以在observer中处理，而必须在Observable一端处理。因为Observable形式的网络请求是作为数据流中的一环出现的，可能当前网络请求只是一连串异步调用（rxjava调用）的一环。这是实现目标T3的关键点。<br>第二个问题：<br>response中code!=SUCCESS是业务错误的情况，必须向数据流中发出，让业务处理此异常。（那同时对于Response的定义也是，code!=SUCCESS必须是不需要业务处理的情况才行）<br>两种错误都抛出error（内部code不同），方便架构使用者在事件响应时，既能捕捉所有错误，又能区分错误的类型。</p>
<h3 id="框架的封装性和Request-cancle机制"><a href="#框架的封装性和Request-cancle机制" class="headerlink" title="框架的封装性和Request cancle机制"></a>框架的封装性和Request cancle机制</h3><h4 id="框架的封装性"><a href="#框架的封装性" class="headerlink" title="框架的封装性"></a>框架的封装性</h4><p>看下最终使用的情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">LoginRequest request = new LoginRequest();</div><div class="line">request.setUserAccount(&quot;888&quot;);</div><div class="line">request.setUserPwd(&quot;888&quot;);</div><div class="line"></div><div class="line">ApiHelper.send(request)</div><div class="line">    .subscribe(new Consumer&lt;LoginResponse&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void accept(LoginResponse s) throws Exception &#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                &#125;, new Consumer&lt;Throwable&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void accept(Throwable throwable) throws Exception &#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure></p>
<p>业务在使用上很简洁，LoginRequest和LoginResponse的定义也是业务关注的内容。基本达到T4的目标</p>
<h4 id="Request的Cancle机制"><a href="#Request的Cancle机制" class="headerlink" title="Request的Cancle机制"></a>Request的Cancle机制</h4><p>Request的cancle机制，一般原理是这样：在Activity/Fragment关闭时，需要cancle调正在请求中的网络，所以需要BaseActivity/BaseFragment的支持。<br>方案有二，这篇文章就不赘述了，因为都是比较成熟的方案。</p>
<ol>
<li>框架中加入RxLifecycle的绑定，这样在调用NetHelper的Api时，要传入BaseActivity/BaseFragment的实例</li>
<li>自己实现：在框架返回Observable的doOnSubscribe方法中，对当前request的disposable进行保存，并设置tag保存disposable和activity的对应关系，在BaseActivity的onDestroy方法中统一对disposable进行清理。</li>
</ol>
<h3 id="框架基于Rxjava的链式调用"><a href="#框架基于Rxjava的链式调用" class="headerlink" title="框架基于Rxjava的链式调用"></a>框架基于Rxjava的链式调用</h3><p>我们常常遇到这样一种场景，一个网络请求往往基于上一个网络请求的结果，或者一个页面的数据来自两个网络请求的组合，我们的网络框架是如何满足这种需求的呢？这也是我们这套框架设计的出发点和落脚点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">RegisterRequest registerRequest = new RegisterRequest();</div><div class="line">registerRequest.setUserAccount(account.getText());</div><div class="line">registerRequest.setUserPwd(pwd.getText());</div><div class="line">registerRequest.setUserSex(sex.getType());</div><div class="line"></div><div class="line">ApiHelper</div><div class="line">    .send(registerRequest)</div><div class="line">    .flatMap(new Function&lt;RegisterResponse, ObservableSource&lt;HttpResponse&lt;LoginResponse&gt;&gt;&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public ObservableSource&lt;HttpResponse&lt;LoginResponse&gt;&gt; apply(RegisterResponse response) throws Exception &#123;</div><div class="line">                LoginRequest loginRequest = new LoginRequest();</div><div class="line">                loginRequest.setUserAccount(account.getText());</div><div class="line">                loginRequest.setUserPwd(pwd.getText();</div><div class="line">                return ApiHelper.send(loginRequest);</div><div class="line">                </div><div class="line">            &#125;</div><div class="line">    &#125;)</div><div class="line">    .subscribe(new Consumer&lt;LoginResponse&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void accept(LoginResponse s) throws Exception &#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">            &#125;, new Consumer&lt;Throwable&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void accept(Throwable throwable) throws Exception &#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">            &#125;);</div></pre></td></tr></table></figure></p>
<p>这样我们就完成了一个先注册后登陆的网络请求流程，将网络框架融入了rxjava的调用链之中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章着重对基于Observable的网络框架中，Observable生产者部分进行了阐述，在‘框架的封装性’一节所举的例子中，我们只采用了最普通的Consumer来进行事件的消费，我们在下一篇文章中<a href="https://juejin.im/post/5c2c585f518825544d43dd4c" target="_blank" rel="external">RxJava练武场之——Observable网络框架的解耦和复用</a>会专门对消费者进行封装，使该框架的规范性和扩展性更强。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android框架/" rel="tag"># Android框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/LRecycler/" rel="next" title="下拉刷新分页加载控件">
                <i class="fa fa-chevron-left"></i> 下拉刷新分页加载控件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/ReactiveX2/" rel="prev" title="基于Observable网络框架的搭建（二）">
                基于Observable网络框架的搭建（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bo.wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable网络框架设计的背景和原则"><span class="nav-number">1.</span> <span class="nav-text">Observable网络框架设计的背景和原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable网络框架建立的原因"><span class="nav-number">1.1.</span> <span class="nav-text">Observable网络框架建立的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable网络框架设计目标"><span class="nav-number">1.2.</span> <span class="nav-text">Observable网络框架设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable网络框架设计原则"><span class="nav-number">1.3.</span> <span class="nav-text">Observable网络框架设计原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable网络框架如何实现"><span class="nav-number">2.</span> <span class="nav-text">Observable网络框架如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Observable的创建过程中，框架如何封装？"><span class="nav-number">2.1.</span> <span class="nav-text">在Observable的创建过程中，框架如何封装？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-HttpRequest定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一步 HttpRequest定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步-创建retrofit；"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二步 创建retrofit；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步-生成Observable"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三步 生成Observable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步-NetHelper-Api的调用"><span class="nav-number">2.1.4.</span> <span class="nav-text">第四步 NetHelper Api的调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架的封装性和Request-cancle机制"><span class="nav-number">2.2.</span> <span class="nav-text">框架的封装性和Request cancle机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#框架的封装性"><span class="nav-number">2.2.1.</span> <span class="nav-text">框架的封装性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Request的Cancle机制"><span class="nav-number">2.2.2.</span> <span class="nav-text">Request的Cancle机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架基于Rxjava的链式调用"><span class="nav-number">2.3.</span> <span class="nav-text">框架基于Rxjava的链式调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bo.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
