<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android框架," />










<meta name="description" content="一篇文章撸遍下拉刷新 分页加载控件本文的研究对象是，在实际开发中经常用到的下拉刷新和分页加载功能。这两个功能往往相伴相生，下拉刷新是基于交互体验上的功能，已经是普遍工人的移动端的数据刷新交互（不限于列表）；分页加载一般考虑到后台数据的分页请求，降低后台的压力和网络延迟。有没有将二者结合的比较好的第三方控件呢，本文将针对主流github三方控件，带你一一解读。

主流下拉刷新控件横评备注：我将从实">
<meta property="og:type" content="article">
<meta property="og:title" content="下拉刷新分页加载控件">
<meta property="og:url" content="http://yoursite.com/2018/09/11/LRecycler/index.html">
<meta property="og:site_name" content="Muse--D.D">
<meta property="og:description" content="一篇文章撸遍下拉刷新 分页加载控件本文的研究对象是，在实际开发中经常用到的下拉刷新和分页加载功能。这两个功能往往相伴相生，下拉刷新是基于交互体验上的功能，已经是普遍工人的移动端的数据刷新交互（不限于列表）；分页加载一般考虑到后台数据的分页请求，降低后台的压力和网络延迟。有没有将二者结合的比较好的第三方控件呢，本文将针对主流github三方控件，带你一一解读。

主流下拉刷新控件横评备注：我将从实">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/26/1674fc07429ae2de?w=900&h=588&f=jpeg&s=30221">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/26/1674fc075a657c56?w=445&h=313&f=png&s=36152">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/26/1674fc075b86b5c8?w=1017&h=606&f=png&s=85629">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/27/1675418224fa413a?w=872&h=1304&f=png&s=316640">
<meta property="og:updated_time" content="2018-11-28T10:42:46.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下拉刷新分页加载控件">
<meta name="twitter:description" content="一篇文章撸遍下拉刷新 分页加载控件本文的研究对象是，在实际开发中经常用到的下拉刷新和分页加载功能。这两个功能往往相伴相生，下拉刷新是基于交互体验上的功能，已经是普遍工人的移动端的数据刷新交互（不限于列表）；分页加载一般考虑到后台数据的分页请求，降低后台的压力和网络延迟。有没有将二者结合的比较好的第三方控件呢，本文将针对主流github三方控件，带你一一解读。

主流下拉刷新控件横评备注：我将从实">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/26/1674fc07429ae2de?w=900&h=588&f=jpeg&s=30221">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/11/LRecycler/"/>





  <title>下拉刷新分页加载控件 | Muse--D.D</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muse--D.D</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/LRecycler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bo.wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muse--D.D">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">下拉刷新分页加载控件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T00:00:00+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2018/11/26/1674fc07429ae2de?w=900&amp;h=588&amp;f=jpeg&amp;s=30221" alt=""></p>
<h2 id="一篇文章撸遍下拉刷新-分页加载控件"><a href="#一篇文章撸遍下拉刷新-分页加载控件" class="headerlink" title="一篇文章撸遍下拉刷新 分页加载控件"></a>一篇文章撸遍下拉刷新 分页加载控件</h2><p>本文的研究对象是，在实际开发中经常用到的下拉刷新和分页加载功能。这两个功能往往相伴相生，下拉刷新是基于交互体验上的功能，已经是普遍工人的移动端的数据刷新交互（不限于列表）；分页加载一般考虑到后台数据的分页请求，降低后台的压力和网络延迟。<br>有没有将二者结合的比较好的第三方控件呢，本文将针对主流github三方控件，带你一一解读。</p>
<hr>
<h3 id="主流下拉刷新控件横评"><a href="#主流下拉刷新控件横评" class="headerlink" title="主流下拉刷新控件横评"></a>主流下拉刷新控件横评</h3><p>备注：我将从实现原理、易用性、扩展性、稳定性四个方面比较<br>易用性：包括<br>1、使用是否方便，xml java均可配置使用<br>2、是否将常用的逻辑功能封装（分页计算、footer显示与否等），使用者不关心细节<br>3、对一些常用的扩展是否已支持可配置（如header的自定义样式等）<br>扩展性：包括<br>1、支持的下拉、分页的ViewGroup是否可方便扩展<br>2、header footer等是否扩展方便<br>稳定性：包括<br>1、github活跃性，issue是否及时处理<br>2、上线后控件内部crash</p>
<h4 id="一、最早的先行者：XListView"><a href="#一、最早的先行者：XListView" class="headerlink" title="一、最早的先行者：XListView"></a>一、最早的先行者：XListView</h4><p>（<a href="https://github.com/Maxwin-z/XListView-Android）" target="_blank" rel="external">https://github.com/Maxwin-z/XListView-Android）</a></p>
<h5 id="1、实现原理："><a href="#1、实现原理：" class="headerlink" title="1、实现原理："></a>1、实现原理：</h5><p>XListView直接extends ListView，使用也和Listview一样，header和footer也是采用ListView自带的功能，仅对二者的layout做了封装XListViewFooter和XListViewHeader。<br>从代码结构来看，非常简单。header和footer的显示与否，通过listview的onTouchEvent来判断。<br><img src="https://user-gold-cdn.xitu.io/2018/11/26/1674fc075a657c56?w=445&amp;h=313&amp;f=png&amp;s=36152" alt=""></p>
<h5 id="2、易用性："><a href="#2、易用性：" class="headerlink" title="2、易用性："></a>2、易用性：</h5><p>与ListView同，但是下拉和分页的可配置性几乎没有，常用封装全无</p>
<h5 id="3、扩展性："><a href="#3、扩展性：" class="headerlink" title="3、扩展性："></a>3、扩展性：</h5><p>很差，只能在使用ListView时使用，扩展需要改动代码，代码本身扩展性考虑很少。</p>
<h5 id="4、稳定性："><a href="#4、稳定性：" class="headerlink" title="4、稳定性："></a>4、稳定性：</h5><p>github已停更，有些线上经典crash难于解决。</p>
<ul>
<li>作为最早Android下拉刷新功能的实践者，仅有有历史意义</li>
</ul>
<hr>
<h4 id="二、广泛应用者：PullToRefresh"><a href="#二、广泛应用者：PullToRefresh" class="headerlink" title="二、广泛应用者：PullToRefresh"></a>二、广泛应用者：PullToRefresh</h4><p>(<a href="https://github.com/chrisbanes/Android-PullToRefresh" target="_blank" rel="external">https://github.com/chrisbanes/Android-PullToRefresh</a>)</p>
<h5 id="1、实现原理：-1"><a href="#1、实现原理：-1" class="headerlink" title="1、实现原理："></a>1、实现原理：</h5><p>其类图可以较好的说明，其架构方式：<br><img src="https://user-gold-cdn.xitu.io/2018/11/26/1674fc075b86b5c8?w=1017&amp;h=606&amp;f=png&amp;s=85629" alt=""><br>PullToRefresh基本奠定了经典下拉刷新控件的架构形式：</p>
<ul>
<li>1）一部分是下拉和分页的骨架：核心content的加载和扩展、footer和header的加载、state的切换</li>
<li>2）一部分是footer和header的处理：footer header的交互、定制和扩展基于state。<br>依据以上两部分，基于IPullToRefresh和 ILoadingLayout两个接口开发。</li>
</ul>
<ol>
<li>核心骨架<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">private void init(Context context, AttributeSet attrs) &#123;</div><div class="line">	setGravity(Gravity.CENTER);</div><div class="line"></div><div class="line">	ViewConfiguration config = ViewConfiguration.get(context);</div><div class="line">	mTouchSlop = config.getScaledTouchSlop();</div><div class="line"></div><div class="line">	....//Parse styleable</div><div class="line"></div><div class="line">	// Refreshable View 用于扩展</div><div class="line">	// By passing the attrs, we can add ListView/GridView params via XML</div><div class="line">	mRefreshableView = createRefreshableView(context, attrs);</div><div class="line">	addRefreshableView(context, mRefreshableView);</div><div class="line"></div><div class="line">	// We need to create now layouts now</div><div class="line">   	//createLoadingLayout方法构造header 和 footer</div><div class="line">	mHeaderLayout = createLoadingLayout(context, Mode.PULL_FROM_START, a);</div><div class="line">	mFooterLayout = createLoadingLayout(context, Mode.PULL_FROM_END, a);</div><div class="line"></div><div class="line"></div><div class="line">	if (a.hasValue(R.styleable.PullToRefresh_ptrOverScroll)) &#123;</div><div class="line">		mOverScrollEnabled = 					  a.getBoolean(R.styleable.PullToRefresh_ptrOverScroll, true);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if 	(a.hasValue(R.styleable.PullToRefresh_ptrScrollingWhileRefreshingEnabled)) &#123;</div><div class="line">		mScrollingWhileRefreshingEnabled = a.getBoolean(</div><div class="line">				R.styleable.PullToRefresh_ptrScrollingWhileRefreshingEnabled, false);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// Let the derivative classes have a go at handling attributes, then</div><div class="line">	// recycle them...</div><div class="line">	handleStyledAttributes(a);</div><div class="line">	a.recycle();</div><div class="line"></div><div class="line">	// Finally update the UI for the modes</div><div class="line">   	//updateUIForMode 用于添加footer和header到linearlayout中</div><div class="line">	updateUIForMode();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>PullToRefreshBase本身是LinearLayout，其支持横向和纵向的下拉刷新，把contentView（mRefreshableView）和footer header作为childView添加到其中。</p>
<ul>
<li>扩展方式：<br>abstract方法createRefreshableView（），在子类中实现用于扩展contentView<br>footer header的扩展通过createLoadingLayout()返回，只要继承自LoadingLayout即可扩展。当然控件本身提供了集中常用的Loadinglayout(FlipLoadingLayout RotateLoadingLayout)</li>
<li>交互处理：<br>如何从手势的变化决定header以及footer的state呢？是通过onInterceptTouchEvent和OnTouchEvent。<br>和其他的touch事件处理类似，onInterceptTouchEvent方法作为前置准备，onTouchEvent方法实际处理手势操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public final boolean onTouchEvent(MotionEvent event) &#123;</div><div class="line"></div><div class="line">  if (!isPullToRefreshEnabled()) &#123;</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // If we&apos;re refreshing, and the flag is set. Eat the event</div><div class="line">  if (!mScrollingWhileRefreshingEnabled &amp;&amp; isRefreshing()) &#123;</div><div class="line">    return true;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if (event.getAction() == MotionEvent.ACTION_DOWN &amp;&amp; event.getEdgeFlags() != 0) &#123;</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  switch (event.getAction()) &#123;</div><div class="line">    case MotionEvent.ACTION_MOVE: &#123;</div><div class="line">      if (mIsBeingDragged) &#123;</div><div class="line">        mLastMotionY = event.getY();</div><div class="line">        mLastMotionX = event.getX();</div><div class="line">        pullEvent();//处理拉动过程中，header footer状态的变化</div><div class="line">        return true;</div><div class="line">      &#125;</div><div class="line">      break;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    case MotionEvent.ACTION_DOWN: &#123;</div><div class="line">      if (isReadyForPull()) &#123;</div><div class="line">        mLastMotionY = mInitialMotionY = event.getY();</div><div class="line">        mLastMotionX = mInitialMotionX = event.getX();</div><div class="line">        return true;</div><div class="line">      &#125;</div><div class="line">      break;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    case MotionEvent.ACTION_CANCEL:</div><div class="line">    case MotionEvent.ACTION_UP: &#123;</div><div class="line">      //ACTION_UP事件的处理，在不同state下松手，处理方式的不同</div><div class="line">      if (mIsBeingDragged) &#123;</div><div class="line">        mIsBeingDragged = false;</div><div class="line"></div><div class="line">        if (mState == State.RELEASE_TO_REFRESH</div><div class="line">            &amp;&amp; (null != mOnRefreshListener || null != mOnRefreshListener2)) &#123;</div><div class="line">          //拉动结束，在RELEASE_TO_REFRESH状态下松手，变为REFRESHING</div><div class="line">          setState(State.REFRESHING, true);</div><div class="line">          return true;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // If we&apos;re already refreshing, just scroll back to the top</div><div class="line">        if (isRefreshing()) &#123;</div><div class="line">          //拉动结束，在REFRESHING状态下松手，回到原点</div><div class="line">          smoothScrollTo(0);</div><div class="line">          return true;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // If we haven&apos;t returned by here, then we&apos;re not in a state</div><div class="line">        // to pull, so just reset</div><div class="line">        //拉动结束，在其他状态（PULL_TO_REFRESH）下松手，reset到初始状态</div><div class="line">        setState(State.RESET);</div><div class="line"></div><div class="line">        return true;</div><div class="line">      &#125;</div><div class="line">      break;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Actions a Pull Event</div><div class="line"> *</div><div class="line"> * @return true if the Event has been handled, false if there has been no</div><div class="line"> *         change</div><div class="line"> */</div><div class="line">private void pullEvent() &#123;</div><div class="line">  final int newScrollValue;</div><div class="line">  final int itemDimension;</div><div class="line">  final float initialMotionValue, lastMotionValue;</div><div class="line"></div><div class="line"></div><div class="line">  switch (mCurrentMode) &#123;</div><div class="line">    case PULL_FROM_END:</div><div class="line">      newScrollValue = Math.round(Math.max(initialMotionValue - lastMotionValue, 0) / FRICTION);</div><div class="line">      itemDimension = getFooterSize();</div><div class="line">      break;</div><div class="line">    case PULL_FROM_START:</div><div class="line">    default:</div><div class="line">      newScrollValue = Math.round(Math.min(initialMotionValue - lastMotionValue, 0) / FRICTION);</div><div class="line">      itemDimension = getHeaderSize();</div><div class="line">      break;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  setHeaderScroll(newScrollValue);</div><div class="line"></div><div class="line">  if (newScrollValue != 0 &amp;&amp; !isRefreshing()) &#123;</div><div class="line">    float scale = Math.abs(newScrollValue) / (float) itemDimension;</div><div class="line">    switch (mCurrentMode) &#123;</div><div class="line">      case PULL_FROM_END://上拉分页</div><div class="line">        mFooterLayout.onPull(scale);//根据滑动的位置更新footerLayout</div><div class="line">        break;</div><div class="line">      case PULL_FROM_START://下拉刷新</div><div class="line">      default:</div><div class="line">        mHeaderLayout.onPull(scale);//根据滑动的位置更新headerLayout</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //根据滑动的位置（是否超过阈值），决定状态PULL_TO_REFRESH or RELEASE_TO_REFRESH</div><div class="line">    if (mState != State.PULL_TO_REFRESH &amp;&amp; itemDimension &gt;= Math.abs(newScrollValue)) &#123;</div><div class="line">      setState(State.PULL_TO_REFRESH);</div><div class="line">    &#125; else if (mState == State.PULL_TO_REFRESH &amp;&amp; itemDimension &lt; Math.abs(newScrollValue)) &#123;</div><div class="line">      setState(State.RELEASE_TO_REFRESH);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从以上代码容易理解下拉刷新的逻辑脉络，但是上拉分页加载是怎么实现的呢?<br>PullToRefreshBase控件通过mCurrentMode来区分上拉和下拉，其实上拉和下拉的逻辑，从整体上是可以归一的，有几个关键点</p>
<ul>
<li>1、判断上拉 下拉的逻辑阈值：isReadyForPullStart（）isReadyForPullEnd（）分别是下拉 上拉的阈值方法，子类需要根据 mRefreshableView来实现</li>
<li>2、在不同的state下做不同的处理: 两者都有 reset PULL_TO_REFRESH RELEASE_TO_REFRESH REFRESHING等状态，上拉不需要区分PULL_TO_REFRESH RELEASE_TO_REFRESH两种state而已。所以既然都是基于一套state的处理方案，那么根据手势滑动方向决定当前mCurrentMode，进而交给header 或 footer来处理state就是可行的。</li>
</ul>
<ol>
<li>footer和header的扩展和处理</li>
</ol>
<p>刚才说到了footer和header是在同一套state状态下的处理机制，其回调也类似。所以两者继承同一接口和基类。PullToRefreshBase控件采用了Proxy的方式，实现了二者的统一调用。<br>也就是说LoadingLayoutProxy 、headerLoadingLayout、footerLoadingLayout均实现ILoadingLayout，LoadingLayoutProxy是headerLoadingLayout与footerLoadingLayout二者的代理，在state的流转过程中，通过LoadingLayoutProxy的调用，达到header 和footer两个loadingLayout的同步调用。<br>LoadingLayout基类已经实现了基本的layout，我们自己定制的子类（例如CustomLoadingLayout）,对里面的动画，文案等进行定制即可，基于ILoadingLayout接口完全重写一个新的,目前看不行，一方面PullToRefreshBase控件内部很多地方强转到LoadingLayout。而且LoadingLayout基类（abstract类）预留了stated的回调抽象方法，供子类实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">protected abstract void onLoadingDrawableSet(Drawable imageDrawable);</div><div class="line"></div><div class="line">protected abstract void onPullImpl(float scaleOfLayout);</div><div class="line"></div><div class="line">protected abstract void pullToRefreshImpl();</div><div class="line"></div><div class="line">protected abstract void refreshingImpl();</div><div class="line"></div><div class="line">protected abstract void releaseToRefreshImpl();</div><div class="line"></div><div class="line">protected abstract void resetImpl();</div></pre></td></tr></table></figure></p>
<h5 id="2、易用性：-1"><a href="#2、易用性：-1" class="headerlink" title="2、易用性："></a>2、易用性：</h5><ul>
<li>1、使用是否方便，xml和java代码都可以初始化和配置控件，这是控件设计初期就考虑到的</li>
<li>2、我们知道为了保证扩展性，架构上的实现不能过于具体，否则灵活性降低。架构上基于接口和抽象类进行设计，能保证在整体架构内部方便扩展。同时也提供了一些常用的具体实现类，比如PullToRefreshListView FlipLoadingLayout。</li>
<li>3、一些业务上的常用逻辑：（分页计算、footer多个状态的显示等）没有集成，需要二次开发<h5 id="3、扩展性：-1"><a href="#3、扩展性：-1" class="headerlink" title="3、扩展性："></a>3、扩展性：</h5></li>
<li>mRefreshableView的设计理念，可以说让控件理论上可以支持任何视图类（ViewGroup）的下拉刷新操作，比如后期扩展RecyclerView、ViewPager等。</li>
<li>从类图中可以看出 PullToRefreshBase的多层子类，设计合理，层次分明。二次开发中可以选择合适的基类进行扩展。</li>
<li>LoadingLayoutProxy机制的引入，为实现更多LoadingLayout的state流转提供了可能。</li>
<li>模板方法设计模式，基于接口开发，abstract基类，易于扩展和维护<h5 id="4、稳定性：-1"><a href="#4、稳定性：-1" class="headerlink" title="4、稳定性："></a>4、稳定性：</h5>github star 8700多，多个工程中考验，类库内部崩溃率较低。</li>
</ul>
<hr>
<h4 id="三、官方控件：SwipeRefreshLayout"><a href="#三、官方控件：SwipeRefreshLayout" class="headerlink" title="三、官方控件：SwipeRefreshLayout"></a>三、官方控件：SwipeRefreshLayout</h4><h5 id="一两句就能说清："><a href="#一两句就能说清：" class="headerlink" title="一两句就能说清："></a>一两句就能说清：</h5><p>这个控件作为targetView（比如listview）的parentView出现，而且SwipeRefreshLayout只能有一个childView。<br>交互上比较单一，materialDesign风格，loading图标在targetView之上显示，targetView本身可以是任何view，扩展性没的说。</p>
<hr>
<h4 id="四、基于RecyclerView的控件：LRecyclerView"><a href="#四、基于RecyclerView的控件：LRecyclerView" class="headerlink" title="四、基于RecyclerView的控件：LRecyclerView"></a>四、基于RecyclerView的控件：LRecyclerView</h4><p>LRecyclerView是csdn大牛‘一叶飘舟’所著，设计的初衷是为了打造一个更为好用的RecyclerView,一切基于RecyclerView架构搭建。</p>
<ul>
<li>增加了header footer功能（不同于listview，为了扩展性，原生的RecyclerView并不支持header和footer）。</li>
<li>增加了下拉刷新和上拉分页加载功能（这个功能后来被更广泛使用，所以在已有架构上支持了PullScrollView、PullWebView）。最终达到了现有的面貌。</li>
<li>目前我们已经将RecyclerView作为开发的主力控件，那么基于RecyclerView的一个易用性、扩展性和稳定性各方面都均衡的控件，就是我们研究的目标。</li>
</ul>
<h5 id="1、实现原理：-2"><a href="#1、实现原理：-2" class="headerlink" title="1、实现原理："></a>1、实现原理：</h5><p>有了以上的背景，我们对LRecyclerView这个控件会有一个大概认识。我们看下代码分布：<br><img src="https://user-gold-cdn.xitu.io/2018/11/27/1675418224fa413a?w=872&amp;h=1304&amp;f=png&amp;s=316640" alt=""><br>从他的代码分布可以看出，基本是围绕LRecyclerview开展的。类之间的相互关系比较简单，就不用类图展开了。</p>
<p>以下我们将从两个方面分析实现原理 </p>
<ul>
<li>1、LRecyclerView是如何在RecyclerView基础上加上footer和header；</li>
<li>2、LRecyclerView是如何实现下拉刷新和上拉分页加载的。</li>
</ul>
<ol>
<li>LRecyclerView是如何在RecyclerView基础上加上footer和header的：<br>我们知道listview原生支持footer和header，如果我们看过listview的源码的话，就知道他们是在通过adapter实现的，listView在添加header时代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public void addHeaderView(View v, Object data, boolean isSelectable) &#123;</div><div class="line"></div><div class="line">  if (mAdapter != null) &#123;</div><div class="line">    //如果是设置header，那么通过HeaderViewListAdapter的代理wrapperadapter来包装真正的adapter</div><div class="line">      if (!(mAdapter instanceof HeaderViewListAdapter)) &#123;</div><div class="line">          wrapHeaderListAdapterInternal();</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      // In the case of re-adding a header view, or adding one later on,</div><div class="line">      // we need to notify the observer.</div><div class="line">      if (mDataSetObserver != null) &#123;</div><div class="line">          mDataSetObserver.onChanged();</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>当添加header时，将mAdapter通过方法wrapHeaderListAdapterInternal()包装，HeaderViewListAdapter是mAdapter的代理类，可以看到类内部有成员变量mAdapter,就是ListView的使用者真实创建的adapter。<br>通过以下代码我们就一目了然他的实现原理了：实现原理请参考注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public View getView(int position, View convertView, ViewGroup parent) &#123;</div><div class="line">    // Header (negative positions will throw an IndexOutOfBoundsException)</div><div class="line">    int numHeaders = getHeadersCount();</div><div class="line">    //如果是position指向header，那么从mHeaderViewInfos返回对应view</div><div class="line">    if (position &lt; numHeaders) &#123;</div><div class="line">        return mHeaderViewInfos.get(position).view;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Adapter</div><div class="line">    final int adjPosition = position - numHeaders;</div><div class="line">    int adapterCount = 0;</div><div class="line">    if (mAdapter != null) &#123;</div><div class="line">        adapterCount = mAdapter.getCount();</div><div class="line">        //如果是position指向mAdapter实际列表数据，那么调用mAdapter.getView</div><div class="line">        if (adjPosition &lt; adapterCount) &#123;</div><div class="line">            return mAdapter.getView(adjPosition, convertView, parent);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //如果是position指向footer，那么从mFooterViewInfos返回对应view</div><div class="line">    // Footer (off-limits positions will throw an IndexOutOfBoundsException)</div><div class="line">    return mFooterViewInfos.get(adjPosition - adapterCount).view;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同时getCount getItemType getItem等实现均对 footer和header进行了考虑，这样包装类封装了mAdapter本身和 footer header，将他们作为一个整体提供给listview。<br>本控件的作者借鉴了这个思路，设计了代理类LRecyclerViewAdapter，类里类似的也含有mInnerAdapter实际的adapter，mHeaderViews和mFooterViews则用于保存信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">    //分别RefreshHeader header footer三种类型返回不同的ViewHolder</div><div class="line">    //这里RefreshHeader没有像PullRefreshView一样作为listview之外的view存在，而是放入</div><div class="line">    //adapter内部让listview(RecyclerView)一起加载。</div><div class="line">    //如何虽手势控制RefreshHeader的Layout，后面详细说。</div><div class="line">    if (viewType == TYPE_REFRESH_HEADER) &#123;</div><div class="line">        return new ViewHolder(mRefreshHeader.getHeaderView());</div><div class="line">    &#125; else if (isHeaderType(viewType)) &#123;</div><div class="line">        return new ViewHolder(getHeaderViewByType(viewType));</div><div class="line">    &#125; else if (viewType == TYPE_FOOTER_VIEW) &#123;</div><div class="line">        return new ViewHolder(mFooterViews.get(0));</div><div class="line">    &#125;</div><div class="line">    return mInnerAdapter.onCreateViewHolder(parent, viewType);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>和listview的HeaderViewListAdapter一样，LRecyclerViewAdapter也是类似的处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public int getItemCount() &#123;</div><div class="line">    if (mInnerAdapter != null) &#123;</div><div class="line">        //此处+1，是考虑到RefreshHeader，就是说header和RefreshHeader是不同的功能，可能同时出现</div><div class="line">        //而footer作为一般的footer或者上拉加载的footer，只会出现一种</div><div class="line">        return getHeaderViewsCount() + getFooterViewsCount() + mInnerAdapter.getItemCount() + 1;</div><div class="line">    &#125; else &#123;</div><div class="line">        return getHeaderViewsCount() + getFooterViewsCount() + 1;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在阅读以上代码时，大家不免会有个疑问，LRecyclerView的使用上并不像listview那样简练，LRecyclerView在设置adapter时，需要手动创建innerAdapter和wrapperadapter，将innerAdapter包裹进WrapperAdapter后设置给LRecyclerView；反观listview会根据header/footer使用情况自动创建wrapperadapter,使用者并不知道代理类的存在。此处的设计在文章的最后会阐述我的一些看法。</p>
<ol>
<li>LRecyclerView是如何实现下拉刷新和上拉分页的</li>
</ol>
<ul>
<li>如何下拉刷新：LRecyclerView下拉刷新也是是通过onInterceptTouchEvent和onTouchEvent来实现的，具体的实现和PullRefreshView类似，此处不单独分析了。通过接口IRefreshHeader来控制RefreshHeader的状态改变。刷新后通过OnRefreshListener接口通知业务刷新数据。</li>
<li>如何分页加载：利用RecyclerView的onScrolled回调，控件滑动过程中不断回调此方法，通过判断是否滑动到最底部来决定是否上拉加载，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">if (mLoadMoreListener != null &amp;&amp; mLoadMoreEnabled) &#123;</div><div class="line">    int visibleItemCount = layoutManager.getChildCount();</div><div class="line">    int totalItemCount = layoutManager.getItemCount();</div><div class="line">    if (visibleItemCount &gt; 0</div><div class="line">            &amp;&amp; lastVisibleItemPosition &gt;= totalItemCount - 1</div><div class="line">            &amp;&amp; totalItemCount &gt; visibleItemCount</div><div class="line">            &amp;&amp; !isNoMore</div><div class="line">            &amp;&amp; !mRefreshing) &#123;</div><div class="line"></div><div class="line">        mFootView.setVisibility(View.VISIBLE);</div><div class="line">        if (!mLoadingData) &#123;</div><div class="line">            mLoadingData = true;</div><div class="line">            //更新footerView的状态</div><div class="line">            mLoadMoreFooter.onLoading();</div><div class="line">            if (mWrapAdapter != null) &#123;</div><div class="line">                //回调业务 分页加载更多</div><div class="line">                mWrapAdapter.loadMore(mLoadMoreListener);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2、易用性：-2"><a href="#2、易用性：-2" class="headerlink" title="2、易用性："></a>2、易用性：</h5><p>此控件将IRefreshHeader和ILoadMoreFooter两个接口拆分，相比较PullRefreshView对于上拉footer的处理更加直接和便捷。两个不同接口更加适应于分页加载的不同状态。并且不同状态的文案是可以定制的：</p>
<p><code>public void setFooterViewHint(String loading, String noMore, String noNetWork)</code></p>
<p>这样对于上拉分页的情况，不需要业务再对控件做二次开发（PullRefreshView需要），是更加易用的。<br>但是业务上对于分页加载需求的逻辑负担还是比较大，集中在以下两点</p>
<ul>
<li>1）分页pageNumber pageSize等需要业务维护，而这些逻辑都是通用的。</li>
<li>2）判断是否需要加载更多，还是没有更多数据，的逻辑业务需要维护，这些逻辑也是通用的。</li>
</ul>
<p>基于此，我们针对LRecyclerView的分页加载功能做了二次封装。这两个问题都可以在wrapperAdapter中通过统一的逻辑来处理，只不过业务加载后要要通过接口ILoadCallback通知控件：</p>
<p>我们自定义的ILoadCallback接口，业务在onLoadMore处理完后，要根据返回的结果调用的接口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public interface ILoadCallback &#123;</div><div class="line">    //业务loadMore的结果 success和failue都通知wrapperAdapter</div><div class="line">    </div><div class="line">    void onSuccess();</div><div class="line"></div><div class="line">    void onFailure();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>WrapperAdapter对接口调用的处理：维护pageNumber,和footer是否加载更多等状态<br>此前这些逻辑都需要重复写在业务代码中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">private ILoadCallback mLoadCallback = new ILoadCallback() &#123;</div><div class="line">  @Override</div><div class="line">  public void onSuccess() &#123;</div><div class="line">      notifyDataSetChanged();</div><div class="line">      if ((mInnerAdapter.getItemCount() % getItemNumInPage()) == 0)&#123;</div><div class="line">        //判断还需要加载下一页</div><div class="line">          mCurrentPage++;</div><div class="line">          if (mLRecyclerView != null) &#123;</div><div class="line">              mLRecyclerView.setNoMore(false);</div><div class="line">          &#125;</div><div class="line">      &#125; else &#123;</div><div class="line">        //判断没有更多数据，并将footerview设置为noMore</div><div class="line">          if (mLRecyclerView != null) &#123;</div><div class="line">              mLRecyclerView.setNoMore(true);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      if (mLRecyclerView != null) &#123;</div><div class="line">          mLRecyclerView.refreshComplete(getItemNumInPage());</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public void onFailure() &#123;</div><div class="line">    //失败时统一提示，并集成再次点击，多加载一次的功能</div><div class="line">      mLRecyclerView.refreshComplete(getItemNumInPage());</div><div class="line">      mLRecyclerView.setOnNetWorkErrorListener(new OnNetWorkErrorListener() &#123;</div><div class="line">          @Override</div><div class="line">          public void reload() &#123;</div><div class="line">              if (mLoadMoreCallback != null) &#123;</div><div class="line">                  mLoadMoreCallback.onLoadMore(mCurrentPage, getItemNumInPage(), mLoadCallback);</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>经过这样进一步的封装，LRecyclerView的使用易用性进一步提升了。可以说比PullRefreshView本身的易用性要强一些，尤其是在分页加载的逻辑封装方面</p>
<h5 id="3、扩展性：-2"><a href="#3、扩展性：-2" class="headerlink" title="3、扩展性："></a>3、扩展性：</h5><p>PullRefreshView自身支持所有ViewGroup的下拉刷新。我觉得LRecyclerView与PullRefreshView相比，在架构上牺牲了一些扩展性，但易用性有很大的提升，应用场景有较强的针对性。实际使用中，利用Recyclerview自身很强的扩展性，就可以应付大部分使用场景。</p>
<h5 id="4、稳定性：-2"><a href="#4、稳定性：-2" class="headerlink" title="4、稳定性："></a>4、稳定性：</h5><p>github star数在2000以上，issue修改及时，在二次开发的过程中，上拉分页的footer状态维护有些小bug，但是基本不影响稳定性，产品上线后控件的崩溃率一直很低。基本可以放心使用。</p>
<h5 id="5、其他的思考："><a href="#5、其他的思考：" class="headerlink" title="5、其他的思考："></a>5、其他的思考：</h5><p>wrapperAdapter的设置：<br>文中提及过的，WrapperAdapter和innerAdapter都需要在业务上新建有点鸡肋（因为可以在LRecyclerView setAdatper时，内部创建wrapperAdapter，和listview的做法一致），作者这么做的原因，我想可能是WrapperAdapter承载了很多框架业务的功能，那么业务持有此变量可以非常方便的调用WrapperAdapter的接口。在我看来，较为合理的方式还是将WrapperAdapter不对外暴露，将原来WrapperAdapter的对外接口改到LRecyclerView来实现。这样用户调用方便，同时对控件的封装性更好。<br>此封装方案我在demo project中试验过，没有太大问题，可能有些细节需要处理，后续我们的控件二次开发会采用这种方式。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在我们自己的项目演进过程中，经历从xlistview到PullRefreshView到LRecyclerView的转变，所以对各自控件的优点、劣势，适用范围都比较清楚。之所以最终将LRecyclerView最为主力控件，除了文中提到的原因以外，还有比较关键的一点：在分页加载的二次开发中，LRecyclerView给予了足够的扩展性，也为今后我们功能的拓展提供了足够的信心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android框架/" rel="tag"># Android框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/JVM GC/" rel="next" title="JVM GC原理">
                <i class="fa fa-chevron-left"></i> JVM GC原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/ReactiveX/" rel="prev" title="基于RxJava Retrofit的网络框架（一）">
                基于RxJava Retrofit的网络框架（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bo.wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一篇文章撸遍下拉刷新-分页加载控件"><span class="nav-number">1.</span> <span class="nav-text">一篇文章撸遍下拉刷新 分页加载控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主流下拉刷新控件横评"><span class="nav-number">1.1.</span> <span class="nav-text">主流下拉刷新控件横评</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、最早的先行者：XListView"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、最早的先行者：XListView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、实现原理："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1、实现原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、易用性："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2、易用性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、扩展性："><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3、扩展性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、稳定性："><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4、稳定性：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、广泛应用者：PullToRefresh"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、广泛应用者：PullToRefresh</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、实现原理：-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1、实现原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、易用性：-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2、易用性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、扩展性：-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3、扩展性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、稳定性：-1"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4、稳定性：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、官方控件：SwipeRefreshLayout"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、官方控件：SwipeRefreshLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一两句就能说清："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">一两句就能说清：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、基于RecyclerView的控件：LRecyclerView"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、基于RecyclerView的控件：LRecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、实现原理：-2"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1、实现原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、易用性：-2"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2、易用性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、扩展性：-2"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3、扩展性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、稳定性：-2"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">4、稳定性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、其他的思考："><span class="nav-number">1.1.4.5.</span> <span class="nav-text">5、其他的思考：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bo.wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
