<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>内存问题的解决 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内存可以引发的问题
程序卡顿，响应速度慢（JVM频繁调用GC，造成主线程卡顿）
崩溃率上升（OOM问题，此类问题各场景都可能出现，难于定位和复现）
后台被kill概率升高
图片加载失败（图片多的场景， oom往往被loader catch）

通过如下的5R方法来对ANDROID内存进行优化：1.Reckon（计算）首先需要知道你的app所消耗内存的情况，2.Reduce（减少）消耗更少的资源3">
<meta property="og:type" content="article">
<meta property="og:title" content="内存问题的解决">
<meta property="og:url" content="http://yoursite.com/2017/06/06/perf-memory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内存可以引发的问题
程序卡顿，响应速度慢（JVM频繁调用GC，造成主线程卡顿）
崩溃率上升（OOM问题，此类问题各场景都可能出现，难于定位和复现）
后台被kill概率升高
图片加载失败（图片多的场景， oom往往被loader catch）

通过如下的5R方法来对ANDROID内存进行优化：1.Reckon（计算）首先需要知道你的app所消耗内存的情况，2.Reduce（减少）消耗更少的资源3">
<meta property="og:image" content="http://images.cnitblog.com/blog/488573/201309/15165530-8a570626bf3741a1b4937759a89a5a93.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/MAT%20Histogram.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/MAT%20GcRoot.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/activity%20leak.png">
<meta property="og:image" content="http://oqjv79a9c.bkt.clouddn.com/dominator%20tree.png">
<meta property="og:image" content="http://img.blog.csdn.net/20151123144226349">
<meta property="og:updated_time" content="2017-06-07T02:34:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存问题的解决">
<meta name="twitter:description" content="内存可以引发的问题
程序卡顿，响应速度慢（JVM频繁调用GC，造成主线程卡顿）
崩溃率上升（OOM问题，此类问题各场景都可能出现，难于定位和复现）
后台被kill概率升高
图片加载失败（图片多的场景， oom往往被loader catch）

通过如下的5R方法来对ANDROID内存进行优化：1.Reckon（计算）首先需要知道你的app所消耗内存的情况，2.Reduce（减少）消耗更少的资源3">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/488573/201309/15165530-8a570626bf3741a1b4937759a89a5a93.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-perf-memory" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/06/perf-memory/" class="article-date">
  <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内存问题的解决
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="内存可以引发的问题"><a href="#内存可以引发的问题" class="headerlink" title="内存可以引发的问题"></a>内存可以引发的问题</h4><ol>
<li>程序卡顿，响应速度慢（JVM频繁调用GC，造成主线程卡顿）</li>
<li>崩溃率上升（OOM问题，此类问题各场景都可能出现，难于定位和复现）</li>
<li>后台被kill概率升高</li>
<li>图片加载失败（图片多的场景， oom往往被loader catch）</li>
</ol>
<h5 id="通过如下的5R方法来对ANDROID内存进行优化："><a href="#通过如下的5R方法来对ANDROID内存进行优化：" class="headerlink" title="通过如下的5R方法来对ANDROID内存进行优化："></a>通过如下的5R方法来对ANDROID内存进行优化：</h5><p>1.Reckon（计算）<br>首先需要知道你的app所消耗内存的情况，<br>2.Reduce（减少）<br>消耗更少的资源<br>3.Reuse（重用）<br>Cache的使用<br>4.Recycle（回收）<br>资源利用后的释放，回收；防止内存泄露<br>5.Review（检查）<br>回顾检查你的程序，看看设计或代码有什么不合理的地方。</p>
<h5 id="Reckon-（计算）"><a href="#Reckon-（计算）" class="headerlink" title="Reckon （计算）"></a>Reckon （计算）</h5><h6 id="内存的监控：我们监控的内存究竟是分配的哪部分？"><a href="#内存的监控：我们监控的内存究竟是分配的哪部分？" class="headerlink" title="内存的监控：我们监控的内存究竟是分配的哪部分？"></a>内存的监控：我们监控的内存究竟是分配的哪部分？</h6><p>一般Java在内存分配时会涉及到以下区域：<br>寄存器（Registers）：速度最快的存储场所，因为寄存器位于处理器内部，我们在程序中无法控制<br>栈（Stack）：存放基本类型的数据和对象的引用，但对象本身不存放在栈中，而是存放在堆中；栈的大小和个数是受限制的。方法的调用顺序按照先进后出的顺序存入栈中，程序的运行由栈维护<br>堆（Heap）：堆内存用来存放由new创建的对象和数组。在堆中分配的内存，由Java虚拟机的自动垃圾回收器（GC）来管理。<br>静态域（static field）： Java在内存中专门划分了一个静态存储区域来管理一些特殊的数据变量如静态的数据变量<br>常量池（constant pool）：虚拟机必须为每个被装载的类型维护一个常量池。常量池就是该类型所用到常量的一个有序集和，包括直接常量（string,integer和floating point常量）和对其他类型，字段和方法的符号引用。</p>
<p>Java数据类型的分类如图：<br><img src="http://images.cnitblog.com/blog/488573/201309/15165530-8a570626bf3741a1b4937759a89a5a93.png" width="660" height="300"><br>图一<br><strong>内存的监控就是对堆内存的监控，不仅因为其大小最大，还考虑到GC的回收情况影响整体内存的大小</strong></p>
<h6 id="监控方法："><a href="#监控方法：" class="headerlink" title="监控方法："></a>监控方法：</h6><p>Android Studio之前，通过adb shell dumpsys meminfo com.szzc.ucar.pilot 打印app内存信息<br><img src="http://oqjv79a9c.bkt.clouddn.com/1.png" width="460" height="300"><br>图二<br>通过不断的打印，监控内存的走势。<br>或者Android Device Monitor中的Update Heap，也是监控allocated和free的内存，但是缺点都是无法实时监控，可视化不够。</p>
<p>现有的监控：<br>1 性能监控系统<br>app轮询，获得指定进程的内存值，并上传dreport，同时上传页面、点击事件等信息<br>dreport统计数据后通过内存曲线展示，该监控方式做到可视化和结果固化，方便分析不同场景下的内存表现趋势，可以多版本比较，用于日常和线上监控。<br>2 Android Monitor监控<br><img src="http://oqjv79a9c.bkt.clouddn.com/2.png" width="460" height="300"><br>图三<br>图中free和allocated 内存大小，一一对应于图二meminfo的红框内的内存信息。只是更加直观<br>这种监控方式，一般是在开发过程中，或oom复现debug 等一些有目的性的内存监控，用来观察，比如：<br>1）实时查看App的内存分配情况、走势情况<br>2）发现大内存对象分配的场景<br>3）快速判断App是否由GC造成卡顿<br>4）发现内存不断增长的场景 初步判断泄漏</p>
<h5 id="Reduce（减少）"><a href="#Reduce（减少）" class="headerlink" title="Reduce（减少）"></a>Reduce（减少）</h5><h6 id="知道了如何监控内存的大小，那么该如何判定app的内存水平处于合理位置？"><a href="#知道了如何监控内存的大小，那么该如何判定app的内存水平处于合理位置？" class="headerlink" title="知道了如何监控内存的大小，那么该如何判定app的内存水平处于合理位置？"></a>知道了如何监控内存的大小，那么该如何判定app的内存水平处于合理位置？</h6><p>先看几个概念<br><code>Runtime rt=Runtime.getRuntime();
        long maxMemory=rt.maxMemory();</code><br>maxMemory指系统能分配给app的最大内存，不同系统不一样，且与<code>android:largeHeap=&quot;true&quot;</code>有关，代表app能使用的最大内存；<br>而app启动后需要多少，申请多少（totalMemory），所以totalMemory一直在增长或波动，但totalMemory &lt; maxMemory<br>totalMemory包含哪些呢？看到图二中最后一行，TOTAL就表示totalMemory, 其中包含 Native Heap以及  Dalvik Heap<br>关系如下：<br><code>Max &gt; Total = (Native free + allocated) + (Dalvik free + allocated)</code><br>（其中free代表申请的totalMemory中未被分配的内存，申请时的预留和GC回收导致的剩余都是free的来源）<br>如果图二的手机max = 128M，当 Total 临界 Max 时，再次申请heap内存时，OOM发生了。</p>
<p>从上述公式可以看出，评判allocated内存的合理范围，不仅要考虑maxMemory的大小，还要给native heap留出余量。<br>根据经验来讲，如果dalvik层的内存超过maxMemory的2/3时，OOM的概率就很高了。而在启动后和使用中，dalvik层的内存处于maxMemory的1/3左右较为合理。</p>
<h6 id="如何分析大内存？"><a href="#如何分析大内存？" class="headerlink" title="如何分析大内存？"></a>如何分析大内存？</h6><p>有了判断的标准，我们需要在app启动、使用过程中各场景，监控内存的大小。如果发现内存过大，直接通过内存快照分析。<br>Studio –&gt; Android Monitor –&gt; Dump Java Heap可以直接导出prof文件（导出前主动GC），通过hprof-conv转换，在MAT中分析<br>MAT有很多的分析工具，我总结了我认为的较为实用几个<br><img src="http://oqjv79a9c.bkt.clouddn.com/MAT%20Histogram.png" width="460" height="300"><br>在Overview页面，可以直观看到app的内存占用值和比例；</p>
<p>在Histograme页面直接按照Retained Heap排序，从最大开始逐个分析</p>
<p>也可以通过Dominator Tree看到不同class的内存占用比例，按照优先级分析，例如最高Bitmap；<br>接下来在Histograme柱状图列表中，搜索Bitmap，结果为class列表，右键list objects –&gt; with incomming references,可以看到相关类的对象列表，通过Path To GCRoot 查找到bitmap究竟是什么对象，存在是否合理。<br><img src="http://oqjv79a9c.bkt.clouddn.com/MAT%20GcRoot.png" width="400" height="300"><br>不合理的Bitmap有以下特征：<br>1）上个页面的大背景图<br>2）bitmap大小明显大于其容器的大小<br>3）浮窗、蒙版、背景等代码可以实现的效果</p>
<p>对于这三种情况，<br>1）是否有页面泄漏，imageView.setImageDrawable(null)<br>2) imageLoader 或其他加载器，要传入view容器宽高，以便bitmap裁剪<br>3）BackgroundColor 自定义View  9patch 等方式实现，避免整张bitmap图</p>
<p>以上只是拿Bitmap举了例子，除了bitmap之外，内存快照里还会有其他内存大户，需要用类似的方法进行分析。</p>
<h5 id="Reuse（重用）"><a href="#Reuse（重用）" class="headerlink" title="Reuse（重用）"></a>Reuse（重用）</h5><p>如果一些内存大户必须存在，那考虑是否可以缓存或重用<br>1 Bitmap重用 使用第三方库加载bitmap，第三方库一般采用二级或三级缓存，可以对不再使用的bitmap及时释放，重用已有的内存<br>2 使用AdapterView、viewHolder复用<br>3 一些全局使用的大数据，如果可以全局公用，不采用每次获取。</p>
<h5 id="Recycle（回收）"><a href="#Recycle（回收）" class="headerlink" title="Recycle（回收）"></a>Recycle（回收）</h5><p>除了必须的内存足够小之外，不需要的内存及时释放也非常重要，<br>JVM的heap回收依赖GC，app无法控制GC的时机和频率，能做的就是保证在系统GC时自身不再使用的内存，可以顺利被释放。<br>无法被释放，就是内存泄漏，查找泄漏目前最有效的方法是MAT，如何使用在reduce一节有描述。这里重点说说泄漏的分析：</p>
<h6 id="什么时候分析泄漏？"><a href="#什么时候分析泄漏？" class="headerlink" title="什么时候分析泄漏？"></a>什么时候分析泄漏？</h6><p>1）对疑似泄漏的地方反复操作  2）内存曲线持续异常上涨 3）重度使用app后 4）Monkey测试 自动化测试之后<br>这些方式可以发现最基本、最明显的内存泄漏，对用户价值极大，性价比高。</p>
<h6 id="拿到内存快照后如何分析泄漏？"><a href="#拿到内存快照后如何分析泄漏？" class="headerlink" title="拿到内存快照后如何分析泄漏？"></a>拿到内存快照后如何分析泄漏？</h6><p>MAT对于泄漏分析的支持还是全面的，功能复杂而繁多，以我的经验来说，一般从几方面检查泄漏：<br>1）基于class<br>MAT支持sql查询，app的泄漏大多发生在Activity上<br><code>select * from instanceof android.app.Activity</code><br><img src="http://oqjv79a9c.bkt.clouddn.com/activity%20leak.png" width="560" height="300"><br>SplashActivity是上一个页面，但是还存在于内存中，说明泄漏了。然后根据Path To GCRoot –&gt; exclude weak/soft references 找到泄漏原因 — 引用持有链<br><code>select * from instanceof com.ucar.base.fragment.BaseFragment</code>可以找到Fragment的泄漏<br>这种查法基于以前的经验，效率高，但覆盖程度不够。<br>2）基于内存块<br>MAT中Leak suspects具有一定参考性，但通过Dominator Tree 对内存占用排序后，更有针对性的进行泄漏排查。<br><img src="http://oqjv79a9c.bkt.clouddn.com/dominator%20tree.png" width="660" height="350"><br>3）基于prof对比<br>需要两个Dump结果作对比，打开 Navigator History面板，将两个表的 Histogram结果都添加到 Compare Basket中去<br>步骤如下：<br>a.打开第一个hprof，打开histogram view<br>b.在NavigationHistory view里 (如果看不到就从Window &gt;show view&gt;MAT- Navigation History ), 右击histogram然后选择Add to Compare Basket<br>c.打开第二个prof，重复步骤b 点击右上角红色‘！’<br>快速定位内存增量，那么泄漏的部分显而易见。</p>
<p><em>对于内存泄漏问题，亡羊补牢当然犹未为晚，但是防微杜渐更为可取。优秀的代码实践，会大大降低内存泄漏的概率。在设计、开发过程中，始终关注app的性能表现，是一名合格app工程师的基本素质。</em></p>
<p>几条大的原则：</p>
<ol>
<li>保存对象前要三思（static）<br>I. 对象本身有无隐含的引用<br>II. 保存后何时能够回收</li>
<li>要了解常见的隐含引用<br>I. anonymous class outer class<br>II. View to context</li>
<li>创建大对象时，要检查它的生命周期</li>
</ol>
<p>Android常见的内存泄漏汇总</p>
<ol>
<li>单例造成的泄漏<br>单例模式广受程序员喜爱，是最早接触的设计模式之一。单例的生命周期与app相同，要慎用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class AppManager &#123;</div><div class="line">    private static AppManager instance;</div><div class="line">    private Context context;</div><div class="line">    private AppManager(Context context) &#123;</div><div class="line">        this.context = context;</div><div class="line">    &#125;</div><div class="line">    public static AppManager getInstance(Context context) &#123;</div><div class="line">        if (instance != null) &#123;</div><div class="line">            instance = new AppManager(context);</div><div class="line">        &#125;</div><div class="line">        return instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果传入Context instanceof Activity, 那么在Activity被destroy之后，仍然被AppManager所持有，无法释放。如果传入context instanceof Application则没问题。<br>哪些情况可以直接使用Application Context<br><img src="http://img.blog.csdn.net/20151123144226349" width="760" height="350"><br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">com.ucar.basecommon.pay.recharge.ui.RechargeActivity @ 0x4543ae98 | 408 | 3,872</div><div class="line">|- this$0 com.ucar.basecommon.pay.recharge.ui.RechargeActivity$5 @ 0x4313c498 | 16 | 16</div><div class="line">| &apos;- stateChangedListener com.ucar.basecommon.pay.utils.KeyboardUtil @ 0x44fad8c8 | 32 | 280</div><div class="line">| &apos;- keyboardUtil class com.ucar.basecommon.pay.utils.KeyboardUtil @ 0x43b442c0 System Class| 8 | 328</div></pre></td></tr></table></figure></p>
<ol>
<li>Android组件或特殊集合对象的使用<br>BraodcastReceiver，ContentObserver，FileObserver，Cursor，Callback，都是系统的回调，在Activity onDestroy 或者某类生命周期结束之后一定要 unregister 或者 close 掉，否则Activity会一直被system强引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">com.szzc.ucar.rollorder.activity.DispatchActivity @ 0x4545bcf0 | 344 | 4,688</div><div class="line">&apos;- val$listener com.ucar.base.mapic.amap.AMapWrapper$1 @ 0x453a71c8 | 16 | 16</div><div class="line">&apos;- aa com.amap.api.mapcore.AMapDelegateImp @ 0x449ab330 | 432 | 23,616</div><div class="line">&apos;- a com.amap.api.mapcore.AMapDelegateImp$TimeChangedReceiver @ 0x4537e510 | 24 | 24</div><div class="line">&apos;- [16] java.lang.Object[24] @ 0x45394208 | 112 | 112</div><div class="line">&apos;- mArray android.util.ArrayMap @ 0x432cbc70 | 24 | 200</div><div class="line">&apos;- [1] java.lang.Object[8] @ 0x432cbcb8 | 48 | 352</div><div class="line">&apos;- mArray android.util.ArrayMap @ 0x42d95ab8 | 24 | 408</div><div class="line">&apos;- mReceivers android.app.LoadedApk @ 0x42d95a40 | 88 | 2,296</div></pre></td></tr></table></figure>
<p>地图的初始化会注册系统一个TimeChangedReceiver，地图的api规范里说明在页面销毁时调用map.onDestroy,此处会解注册系统回调。如果不调用，会造成内存泄漏。</p>
<ol>
<li><p>Handler Thread 使用不当<br>Handler 发送的 Message 尚未被处理，当线程的 run 函数耗时较长没有结束时，Handler和Thread都不会被销毁；二者都是异步调用，生命周期与Activity并不同步，同时匿名内部的Handler Thread类会持有外部Activity的对象，导致泄漏。<br>解决的办法就是使用静态内部类，并在Activity销毁时移除内部回调。<br>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line">    private MyHandler mHandler = new MyHandler(this);</div><div class="line">    private TextView mTextView ;</div><div class="line">    private static class MyHandler extends Handler &#123;</div><div class="line">        private WeakReference&lt;Context&gt; reference;</div><div class="line">        public MyHandler(Context context) &#123;</div><div class="line">            reference = new WeakReference&lt;&gt;(context);</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void handleMessage(Message msg) &#123;</div><div class="line">            MainActivity activity = (MainActivity) reference.get();</div><div class="line">            if(activity != null)&#123;</div><div class="line">                activity.mTextView.setText(&quot;&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDestroy() &#123;</div><div class="line">        super.onDestroy();</div><div class="line">        mHandler.removeCallbacksAndMessages(null);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>静态变量的不当使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line">    private static TestResource mResource = null;</div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        if(mManager == null)&#123;</div><div class="line">            mManager = new TestResource();</div><div class="line">        &#125;</div><div class="line">        //...</div><div class="line">    &#125;</div><div class="line">    class TestResource &#123;</div><div class="line">        //...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>静态mResource被MainActivity类本身引用，但mResource由于是内部类，内部含有MainActivity.this，发生泄漏<br>静态变量的使用要比单例更为慎重，如果要使用也要注意主动释放。<br>5.集合类<br>集合类如果仅仅有添加元素的方法，而没有相应的删除机制，导致内存被占用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">com.szzc.tcar.book.fragment.TCarPickFragment @ 0x4703ce28 | 296 | 57,032</div><div class="line">&apos;- [16] java.lang.Object[27] @ 0x466775b0 | 120 | 1,004,992</div><div class="line">&apos;- array java.util.ArrayList @ 0x444dbd00 | 24 | 1,005,016</div><div class="line">&apos;- mFragmentList com.ucar.base.fragmentation.Fragmentation @ 0x444dbcc8 | 24 | 1,005,056</div><div class="line">&apos;- mFragmentation com.szzc.home.activity.MainActivity @ 0x444d9340 | 352 | 6,176</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/06/perf-memory/" data-id="cj3lmp9k30000m4x3hc9pc219" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android性能优化/">Android性能优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/15/ARouter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          ARouter:Anroid组件化方案
        
      </div>
    </a>
  
  
    <a href="/2017/05/27/perf-overdraw/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">过度绘制的解决</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android性能优化/">Android性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码及架构/">代码及架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android性能优化/" style="font-size: 10px;">Android性能优化</a> <a href="/tags/代码及架构/" style="font-size: 10px;">代码及架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/15/ARouter/">ARouter:Anroid组件化方案</a>
          </li>
        
          <li>
            <a href="/2017/06/06/perf-memory/">内存问题的解决</a>
          </li>
        
          <li>
            <a href="/2017/05/27/perf-overdraw/">过度绘制的解决</a>
          </li>
        
          <li>
            <a href="/2017/05/26/essay/">随笔记</a>
          </li>
        
          <li>
            <a href="/2017/05/16/clean code/">聊聊clean code</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>